     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useEffect, useCallback } from 'react';
     4тЖТ     4тЖТimport { Lock, LogIn, LogOut, Radio, MessageSquare, Settings, Clock, Shield, Plus, Trash2, Save, ChevronDown, ChevronUp, X, Copy, Check } from 'lucide-react';
     5тЖТ     5тЖТimport { Button } from '@/components/ui/button';
     6тЖТ     6тЖТimport { Input } from '@/components/ui/input';
     7тЖТ     7тЖТimport { Textarea } from '@/components/ui/textarea';
     8тЖТ     8тЖТimport { Switch } from '@/components/ui/switch';
     9тЖТ     9тЖТimport { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
    10тЖТ    10тЖТimport { Dialog, DialogContent, DialogHeader, DialogTitle, DialogTrigger } from '@/components/ui/dialog';
    11тЖТ    11тЖТimport { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select';
    12тЖТ    12тЖТimport { Checkbox } from '@/components/ui/checkbox';
    13тЖТ    13тЖТimport { toast } from 'sonner';
    14тЖТ    14тЖТ
    15тЖТ    15тЖТconst DAY_NAMES = ['Domingo', 'Lunes', 'Martes', 'Mi├йrcoles', 'Jueves', 'Viernes', 'S├бbado'];
    16тЖТ    16тЖТ
    17тЖТ    17тЖТinterface Program {
    18тЖТ    18тЖТ  id: string;
    19тЖТ    19тЖТ  name: string;
    20тЖТ    20тЖТ  host: string | null;
    21тЖТ    21тЖТ  description: string | null;
    22тЖТ    22тЖТ  dayOfWeek: number;
    23тЖТ    23тЖТ  startTime: string;
    24тЖТ    24тЖТ  endTime: string;
    25тЖТ    25тЖТ  isActive: boolean;
    26тЖТ    26тЖТ  genre: string | null;
    27тЖТ    27тЖТ  sortOrder: number;
    28тЖТ    28тЖТ}
    29тЖТ    29тЖТ
    30тЖТ    30тЖТinterface Message {
    31тЖТ    31тЖТ  id: string;
    32тЖТ    32тЖТ  content: string;
    33тЖТ    33тЖТ  type: string;
    34тЖТ    34тЖТ  isActive: boolean;
    35тЖТ    35тЖТ  priority: number;
    36тЖТ    36тЖТ}
    37тЖТ    37тЖТ
    38тЖТ    38тЖТinterface AppSettings {
    39тЖТ    39тЖТ  streamUrl: string;
    40тЖТ    40тЖТ  stationName: string;
    41тЖТ    41тЖТ  stationSlogan: string;
    42тЖТ    42тЖТ  facebookUrl: string;
    43тЖТ    43тЖТ  instagramUrl: string;
    44тЖТ    44тЖТ  whatsappUrl: string;
    45тЖТ    45тЖТ  primaryColor: string;
    46тЖТ    46тЖТ  darkColor: string;
    47тЖТ    47тЖТ}
    48тЖТ    48тЖТ
    49тЖТ    49тЖТinterface Log {
    50тЖТ    50тЖТ  id: string;
    51тЖТ    51тЖТ  action: string;
    52тЖТ    52тЖТ  detail: string | null;
    53тЖТ    53тЖТ  createdAt: string;
    54тЖТ    54тЖТ}
    55тЖТ    55тЖТ
    56тЖТ    56тЖТexport default function AdminPanel() {
    57тЖТ    57тЖТ  const [isAuthenticated, setIsAuthenticated] = useState(false);
    58тЖТ    58тЖТ  const [password, setPassword] = useState('');
    59тЖТ    59тЖТ  const [loading, setLoading] = useState(false);
    60тЖТ    60тЖТ
    61тЖТ    61тЖТ  // Data states
    62тЖТ    62тЖТ  const [programs, setPrograms] = useState<Program[]>([]);
    63тЖТ    63тЖТ  const [messages, setMessages] = useState<Message[]>([]);
    64тЖТ    64тЖТ  const [settings, setSettings] = useState<AppSettings>({
    65тЖТ    65тЖТ    streamUrl: '', stationName: '', stationSlogan: '',
    66тЖТ    66тЖТ    facebookUrl: '', instagramUrl: '', whatsappUrl: '',
    67тЖТ    67тЖТ    primaryColor: '#F4D03F', darkColor: '#17202A',
    68тЖТ    68тЖТ  });
    69тЖТ    69тЖТ  const [logs, setLogs] = useState<Log[]>([]);
    70тЖТ    70тЖТ
    71тЖТ    71тЖТ  // Dialog states
    72тЖТ    72тЖТ  const [programDialog, setProgramDialog] = useState(false);
    73тЖТ    73тЖТ  const [messageDialog, setMessageDialog] = useState(false);
    74тЖТ    74тЖТ  const [editingProgram, setEditingProgram] = useState<Partial<Program>>({});
    75тЖТ    75тЖТ  const [selectedDays, setSelectedDays] = useState<number[]>([new Date().getDay()]);
    76тЖТ    76тЖТ  const [isEditingExisting, setIsEditingExisting] = useState(false);
    77тЖТ    77тЖТ  const [editingMessage, setEditingMessage] = useState<Partial<Message>>({});
    78тЖТ    78тЖТ  const [expandedLogs, setExpandedLogs] = useState(false);
    79тЖТ    79тЖТ
    80тЖТ    80тЖТ  const authHeader = useCallback(() => ({
    81тЖТ    81тЖТ    headers: { 'Authorization': `Bearer ${password}` },
    82тЖТ    82тЖТ  }), [password]);
    83тЖТ    83тЖТ
    84тЖТ    84тЖТ  // Login
    85тЖТ    85тЖТ  const handleLogin = async () => {
    86тЖТ    86тЖТ    setLoading(true);
    87тЖТ    87тЖТ    try {
    88тЖТ    88тЖТ      const res = await fetch('/api/admin', {
    89тЖТ    89тЖТ        method: 'POST',
    90тЖТ    90тЖТ        headers: { 'Content-Type': 'application/json' },
    91тЖТ    91тЖТ        body: JSON.stringify({ password }),
    92тЖТ    92тЖТ      });
    93тЖТ    93тЖТ      if (res.ok) {
    94тЖТ    94тЖТ        setIsAuthenticated(true);
    95тЖТ    95тЖТ        toast.success('Sesi├│n iniciada');
    96тЖТ    96тЖТ        fetchAllData();
    97тЖТ    97тЖТ      } else {
    98тЖТ    98тЖТ        toast.error('Contrase├▒a incorrecta');
    99тЖТ    99тЖТ      }
   100тЖТ   100тЖТ    } catch {
   101тЖТ   101тЖТ      toast.error('Error de conexi├│n');
   102тЖТ   102тЖТ    }
   103тЖТ   103тЖТ    setLoading(false);
   104тЖТ   104тЖТ  };
   105тЖТ   105тЖТ
   106тЖТ   106тЖТ  const fetchAllData = useCallback(async () => {
   107тЖТ   107тЖТ    try {
   108тЖТ   108тЖТ      const [progRes, msgRes, setRes, logRes] = await Promise.all([
   109тЖТ   109тЖТ        fetch('/api/programs/all', authHeader()),
   110тЖТ   110тЖТ        fetch('/api/messages/all', authHeader()),
   111тЖТ   111тЖТ        fetch('/api/settings', authHeader()),
   112тЖТ   112тЖТ        fetch('/api/admin', authHeader()),
   113тЖТ   113тЖТ      ]);
   114тЖТ   114тЖТ
   115тЖТ   115тЖТ      if (progRes.ok) setPrograms(await progRes.json());
   116тЖТ   116тЖТ      if (msgRes.ok) setMessages(await msgRes.json());
   117тЖТ   117тЖТ      if (setRes.ok) {
   118тЖТ   118тЖТ        const setData = await setRes.json();
   119тЖТ   119тЖТ        setSettings(prev => ({ ...prev, ...setData }));
   120тЖТ   120тЖТ      }
   121тЖТ   121тЖТ      if (logRes.ok) setLogs(await logRes.json());
   122тЖТ   122тЖТ    } catch { /* ignore */ }
   123тЖТ   123тЖТ  }, [authHeader]);
   124тЖТ   124тЖТ
   125тЖТ   125тЖТ  useEffect(() => {
   126тЖТ   126тЖТ    if (isAuthenticated) {
   127тЖТ   127тЖТ      fetchAllData();
   128тЖТ   128тЖТ      const interval = setInterval(fetchAllData, 15000);
   129тЖТ   129тЖТ      return () => clearInterval(interval);
   130тЖТ   130тЖТ    }
   131тЖТ   131тЖТ  }, [isAuthenticated, fetchAllData]);
   132тЖТ   132тЖТ
   133тЖТ   133тЖТ  // Program CRUD
   134тЖТ   134тЖТ  const saveProgram = async () => {
   135тЖТ   135тЖТ    if (!editingProgram.name || !editingProgram.startTime || !editingProgram.endTime) {
   136тЖТ   136тЖТ      toast.error('Completa los campos obligatorios');
   137тЖТ   137тЖТ      return;
   138тЖТ   138тЖТ    }
   139тЖТ   139тЖТ    if (selectedDays.length === 0) {
   140тЖТ   140тЖТ      toast.error('Selecciona al menos un d├нa');
   141тЖТ   141тЖТ      return;
   142тЖТ   142тЖТ    }
   143тЖТ   143тЖТ
   144тЖТ   144тЖТ    const basePayload = {
   145тЖТ   145тЖТ      name: editingProgram.name,
   146тЖТ   146тЖТ      host: editingProgram.host || '',
   147тЖТ   147тЖТ      description: editingProgram.description || '',
   148тЖТ   148тЖТ      startTime: editingProgram.startTime,
   149тЖТ   149тЖТ      endTime: editingProgram.endTime,
   150тЖТ   150тЖТ      genre: editingProgram.genre || '',
   151тЖТ   151тЖТ      isActive: editingProgram.isActive ?? true,
   152тЖТ   152тЖТ      sortOrder: editingProgram.sortOrder ?? 0,
   153тЖТ   153тЖТ    };
   154тЖТ   154тЖТ
   155тЖТ   155тЖТ    try {
   156тЖТ   156тЖТ      let res;
   157тЖТ   157тЖТ      if (isEditingExisting && editingProgram.id && selectedDays.length === 1) {
   158тЖТ   158тЖТ        // Editing a single existing entry
   159тЖТ   159тЖТ        res = await fetch('/api/programs', {
   160тЖТ   160тЖТ          method: 'PUT',
   161тЖТ   161тЖТ          headers: { 'Content-Type': 'application/json', ...authHeader().headers },
   162тЖТ   162тЖТ          body: JSON.stringify({ id: editingProgram.id, ...basePayload, dayOfWeek: selectedDays[0] }),
   163тЖТ   163тЖТ        });
   164тЖТ   164тЖТ      } else if (isEditingExisting) {
   165тЖТ   165тЖТ        // Editing an existing program with multiple days: delete old + create new
   166тЖТ   166тЖТ        const oldName = editingProgram.name;
   167тЖТ   167тЖТ        res = await fetch('/api/programs', {
   168тЖТ   168тЖТ          method: 'PUT',
   169тЖТ   169тЖТ          headers: { 'Content-Type': 'application/json', ...authHeader().headers },
   170тЖТ   170тЖТ          body: JSON.stringify({
   171тЖТ   171тЖТ            batchUpdateName: oldName,
   172тЖТ   172тЖТ            days: selectedDays,
   173тЖТ   173тЖТ            ...basePayload,
   174тЖТ   174тЖТ          }),
   175тЖТ   175тЖТ        });
   176тЖТ   176тЖТ      } else {
   177тЖТ   177тЖТ        // Creating new program(s)
   178тЖТ   178тЖТ        res = await fetch('/api/programs', {
   179тЖТ   179тЖТ          method: 'POST',
   180тЖТ   180тЖТ          headers: { 'Content-Type': 'application/json', ...authHeader().headers },
   181тЖТ   181тЖТ          body: JSON.stringify({ ...basePayload, days: selectedDays }),
   182тЖТ   182тЖТ        });
   183тЖТ   183тЖТ      }
   184тЖТ   184тЖТ
   185тЖТ   185тЖТ      if (res.ok) {
   186тЖТ   186тЖТ        const dayLabel = selectedDays.length === 7 ? 'todos los d├нas' : `${selectedDays.length} d├нa(s)`;
   187тЖТ   187тЖТ        toast.success(`${isEditingExisting ? 'Programa actualizado' : 'Programa creado'} para ${dayLabel}`);
   188тЖТ   188тЖТ        setProgramDialog(false);
   189тЖТ   189тЖТ        setEditingProgram({});
   190тЖТ   190тЖТ        setSelectedDays([new Date().getDay()]);
   191тЖТ   191тЖТ        setIsEditingExisting(false);
   192тЖТ   192тЖТ        fetchAllData();
   193тЖТ   193тЖТ      }
   194тЖТ   194тЖТ    } catch {
   195тЖТ   195тЖТ      toast.error('Error al guardar');
   196тЖТ   196тЖТ    }
   197тЖТ   197тЖТ  };
   198тЖТ   198тЖТ
   199тЖТ   199тЖТ  const deleteProgram = async (id: string, name?: string) => {
   200тЖТ   200тЖТ    try {
   201тЖТ   201тЖТ      const params = name ? `?name=${encodeURIComponent(name)}` : `?id=${id}`;
   202тЖТ   202тЖТ      const res = await fetch(`/api/programs${params}`, {
   203тЖТ   203тЖТ        method: 'DELETE',
   204тЖТ   204тЖТ        ...authHeader(),
   205тЖТ   205тЖТ      });
   206тЖТ   206тЖТ      if (res.ok) {
   207тЖТ   207тЖТ        toast.success(name ? `"${name}" eliminado de todos los d├нas` : 'Programa eliminado');
   208тЖТ   208тЖТ        fetchAllData();
   209тЖТ   209тЖТ      }
   210тЖТ   210тЖТ    } catch {
   211тЖТ   211тЖТ      toast.error('Error al eliminar');
   212тЖТ   212тЖТ    }
   213тЖТ   213тЖТ  };
   214тЖТ   214тЖТ
   215тЖТ   215тЖТ  const toggleAllDays = () => {
   216тЖТ   216тЖТ    if (selectedDays.length === 7) {
   217тЖТ   217тЖТ      setSelectedDays([]);
   218тЖТ   218тЖТ    } else {
   219тЖТ   219тЖТ      setSelectedDays([0, 1, 2, 3, 4, 5, 6]);
   220тЖТ   220тЖТ    }
   221тЖТ   221тЖТ  };
   222тЖТ   222тЖТ
   223тЖТ   223тЖТ  const toggleDay = (day: number) => {
   224тЖТ   224тЖТ    setSelectedDays(prev =>
   225тЖТ   225тЖТ      prev.includes(day) ? prev.filter(d => d !== day) : [...prev, day]
   226тЖТ   226тЖТ    );
   227тЖТ   227тЖТ  };
   228тЖТ   228тЖТ
   229тЖТ   229тЖТ  // Group programs by name for display
   230тЖТ   230тЖТ  const groupedPrograms = programs.reduce((acc, prog) => {
   231тЖТ   231тЖТ    const key = prog.name;
   232тЖТ   232тЖТ    if (!acc[key]) acc[key] = [];
   233тЖТ   233тЖТ    acc[key].push(prog);
   234тЖТ   234тЖТ    return acc;
   235тЖТ   235тЖТ  }, {} as Record<string, Program[]>);
   236тЖТ   236тЖТ
   237тЖТ   237тЖТ  const openEditProgram = (prog: Program) => {
   238тЖТ   238тЖТ    setIsEditingExisting(true);
   239тЖТ   239тЖТ    setEditingProgram(prog);
   240тЖТ   240тЖТ    // Find all days this program airs
   241тЖТ   241тЖТ    const sameNamePrograms = programs.filter(p => p.name === prog.name);
   242тЖТ   242тЖТ setSelectedDays(sameNamePrograms.map(p => p.dayOfWeek));
   243тЖТ   243тЖТ    setProgramDialog(true);
   244тЖТ   244тЖТ  };
   245тЖТ   245тЖТ
   246тЖТ   246тЖТ  const openNewProgram = () => {
   247тЖТ   247тЖТ    setIsEditingExisting(false);
   248тЖТ   248тЖТ    setEditingProgram({ isActive: true, sortOrder: 0 });
   249тЖТ   249тЖТ    setSelectedDays([new Date().getDay()]);
   250тЖТ   250тЖТ    setProgramDialog(true);
   251тЖТ   251тЖТ  };
   252тЖТ   252тЖТ
   253тЖТ   253тЖТ  const toggleProgramActive = async (prog: Program) => {
   254тЖТ   254тЖТ    try {
   255тЖТ   255тЖТ      // Toggle all entries with the same name
   256тЖТ   256тЖТ      const sameName = programs.filter(p => p.name === prog.name);
   257тЖТ   257тЖТ      const newActive = !prog.isActive;
   258тЖТ   258тЖТ      for (const p of sameName) {
   259тЖТ   259тЖТ        await fetch('/api/programs', {
   260тЖТ   260тЖТ          method: 'PUT',
   261тЖТ   261тЖТ          headers: { 'Content-Type': 'application/json', ...authHeader().headers },
   262тЖТ   262тЖТ          body: JSON.stringify({ id: p.id, isActive: newActive }),
   263тЖТ   263тЖТ        });
   264тЖТ   264тЖТ      }
   265тЖТ   265тЖТ      fetchAllData();
   266тЖТ   266тЖТ    } catch { /* ignore */ }
   267тЖТ   267тЖТ  };
   268тЖТ   268тЖТ
   269тЖТ   269тЖТ  // Message CRUD
   270тЖТ   270тЖТ  const saveMessage = async () => {
   271тЖТ   271тЖТ    if (!editingMessage.content) {
   272тЖТ   272тЖТ      toast.error('Escribe un mensaje');
   273тЖТ   273тЖТ      return;
   274тЖТ   274тЖТ    }
   275тЖТ   275тЖТ
   276тЖТ   276тЖТ    const payload = {
   277тЖТ   277тЖТ      content: editingMessage.content,
   278тЖТ   278тЖТ      type: editingMessage.type || 'info',
   279тЖТ   279тЖТ      priority: editingMessage.priority ?? 0,
   280тЖТ   280тЖТ      isActive: editingMessage.isActive ?? true,
   281тЖТ   281тЖТ    };
   282тЖТ   282тЖТ
   283тЖТ   283тЖТ    try {
   284тЖТ   284тЖТ      let res;
   285тЖТ   285тЖТ      if (editingMessage.id) {
   286тЖТ   286тЖТ        res = await fetch('/api/messages', {
   287тЖТ   287тЖТ          method: 'PUT',
   288тЖТ   288тЖТ          headers: { 'Content-Type': 'application/json', ...authHeader().headers },
   289тЖТ   289тЖТ          body: JSON.stringify({ id: editingMessage.id, ...payload }),
   290тЖТ   290тЖТ        });
   291тЖТ   291тЖТ      } else {
   292тЖТ   292тЖТ        res = await fetch('/api/messages', {
   293тЖТ   293тЖТ          method: 'POST',
   294тЖТ   294тЖТ          headers: { 'Content-Type': 'application/json', ...authHeader().headers },
   295тЖТ   295тЖТ          body: JSON.stringify(payload),
   296тЖТ   296тЖТ        });
   297тЖТ   297тЖТ      }
   298тЖТ   298тЖТ
   299тЖТ   299тЖТ      if (res.ok) {
   300тЖТ   300тЖТ        toast.success(editingMessage.id ? 'Mensaje actualizado' : 'Mensaje creado');
   301тЖТ   301тЖТ        setMessageDialog(false);
   302тЖТ   302тЖТ        setEditingMessage({});
   303тЖТ   303тЖТ        fetchAllData();
   304тЖТ   304тЖТ      }
   305тЖТ   305тЖТ    } catch {
   306тЖТ   306тЖТ      toast.error('Error al guardar');
   307тЖТ   307тЖТ    }
   308тЖТ   308тЖТ  };
   309тЖТ   309тЖТ
   310тЖТ   310тЖТ  const deleteMessage = async (id: string) => {
   311тЖТ   311тЖТ    try {
   312тЖТ   312тЖТ      const res = await fetch(`/api/messages?id=${id}`, {
   313тЖТ   313тЖТ        method: 'DELETE',
   314тЖТ   314тЖТ        ...authHeader(),
   315тЖТ   315тЖТ      });
   316тЖТ   316тЖТ      if (res.ok) {
   317тЖТ   317тЖТ        toast.success('Mensaje eliminado');
   318тЖТ   318тЖТ        fetchAllData();
   319тЖТ   319тЖТ      }
   320тЖТ   320тЖТ    } catch {
   321тЖТ   321тЖТ      toast.error('Error al eliminar');
   322тЖТ   322тЖТ    }
   323тЖТ   323тЖТ  };
   324тЖТ   324тЖТ
   325тЖТ   325тЖТ  // Settings
   326тЖТ   326тЖТ  const saveSetting = async (key: string, value: string) => {
   327тЖТ   327тЖТ    try {
   328тЖТ   328тЖТ      await fetch('/api/settings', {
   329тЖТ   329тЖТ        method: 'PUT',
   330тЖТ   330тЖТ        headers: { 'Content-Type': 'application/json', ...authHeader().headers },
   331тЖТ   331тЖТ        body: JSON.stringify({ key, value }),
   332тЖТ   332тЖТ      });
   333тЖТ   333тЖТ      setSettings(prev => ({ ...prev, [key]: value }));
   334тЖТ   334тЖТ      toast.success('Configuraci├│n guardada');
   335тЖТ   335тЖТ    } catch {
   336тЖТ   336тЖТ      toast.error('Error al guardar');
   337тЖТ   337тЖТ    }
   338тЖТ   338тЖТ  };
   339тЖТ   339тЖТ
   340тЖТ   340тЖТ  // Change password
   341тЖТ   341тЖТ  const changePassword = async (newPass: string) => {
   342тЖТ   342тЖТ    await saveSetting('adminPassword', newPass);
   343тЖТ   343тЖТ  };
   344тЖТ   344тЖТ
   345тЖТ   345тЖТ  // Login screen
   346тЖТ   346тЖТ  if (!isAuthenticated) {
   347тЖТ   347тЖТ    return (
   348тЖТ   348тЖТ      <div className="min-h-screen bg-[#17202A] flex items-center justify-center p-4">
   349тЖТ   349тЖТ        <div className="w-full max-w-sm bg-white/5 backdrop-blur-xl rounded-2xl border border-white/10 p-8">
   350тЖТ   350тЖТ          <div className="flex flex-col items-center mb-6">
   351тЖТ   351тЖТ            <div className="w-16 h-16 rounded-full bg-[#F4D03F]/10 flex items-center justify-center mb-3">
   352тЖТ   352тЖТ              <Shield className="w-8 h-8 text-[#F4D03F]" />
   353тЖТ   353тЖТ            </div>
   354тЖТ   354тЖТ            <h2 className="text-xl font-bold text-white">Panel Admin</h2>
   355тЖТ   355тЖТ            <p className="text-sm text-white/40 mt-1">Voces Campesinas</p>
   356тЖТ   356тЖТ          </div>
   357тЖТ   357тЖТ
   358тЖТ   358тЖТ          <div className="space-y-4">
   359тЖТ   359тЖТ            <div className="relative">
   360тЖТ   360тЖТ              <Lock className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-white/30" />
   361тЖТ   361тЖТ              <Input
   362тЖТ   362тЖТ                type="password"
   363тЖТ   363тЖТ                placeholder="Contrase├▒a de administrador"
   364тЖТ   364тЖТ                value={password}
   365тЖТ   365тЖТ                onChange={e => setPassword(e.target.value)}
   366тЖТ   366тЖТ                onKeyDown={e => e.key === 'Enter' && handleLogin()}
   367тЖТ   367тЖТ                className="pl-10 bg-white/5 border-white/10 text-white placeholder:text-white/30 focus:border-[#F4D03F]/50"
   368тЖТ   368тЖТ              />
   369тЖТ   369тЖТ            </div>
   370тЖТ   370тЖТ            <Button
   371тЖТ   371тЖТ              onClick={handleLogin}
   372тЖТ   372тЖТ              disabled={loading || !password}
   373тЖТ   373тЖТ              className="w-full bg-[#F4D03F] text-[#17202A] hover:bg-[#D4AC0D] font-semibold"
   374тЖТ   374тЖТ            >
   375тЖТ   375тЖТ              {loading ? 'Verificando...' : (
   376тЖТ   376тЖТ                <span className="flex items-center gap-2">
   377тЖТ   377тЖТ                  <LogIn className="w-4 h-4" /> Ingresar
   378тЖТ   378тЖТ                </span>
   379тЖТ   379тЖТ              )}
   380тЖТ   380тЖТ            </Button>
   381тЖТ   381тЖТ          </div>
   382тЖТ   382тЖТ
   383тЖТ   383тЖТ          <p className="text-center text-[10px] text-white/20 mt-6">
   384тЖТ   384тЖТ            Contrase├▒a por defecto: voces2024
   385тЖТ   385тЖТ          </p>
   386тЖТ   386тЖТ        </div>
   387тЖТ   387тЖТ      </div>
   388тЖТ   388тЖТ    );
   389тЖТ   389тЖТ  }
   390тЖТ   390тЖТ
   391тЖТ   391тЖТ  // Admin Dashboard
   392тЖТ   392тЖТ  return (
   393тЖТ   393тЖТ    <div className="min-h-screen bg-[#17202A] text-white">
   394тЖТ   394тЖТ      {/* Header */}
   395тЖТ   395тЖТ      <header className="sticky top-0 z-50 bg-[#17202A]/95 backdrop-blur-lg border-b border-white/5 px-4 py-3">
   396тЖТ   396тЖТ        <div className="max-w-4xl mx-auto flex items-center justify-between">
   397тЖТ   397тЖТ          <div className="flex items-center gap-3">
   398тЖТ   398тЖТ            <div className="w-8 h-8 rounded-lg bg-[#F4D03F] flex items-center justify-center">
   399тЖТ   399тЖТ              <Radio className="w-4 h-4 text-[#17202A]" />
   400тЖТ   400тЖТ            </div>
   401тЖТ   401тЖТ            <div>
   402тЖТ   402тЖТ              <h1 className="text-sm font-bold">Panel de Administraci├│n</h1>
   403тЖТ   403тЖТ              <p className="text-[10px] text-white/40">Voces Campesinas</p>
   404тЖТ   404тЖТ            </div>
   405тЖТ   405тЖТ          </div>
   406тЖТ   406тЖТ          <Button
   407тЖТ   407тЖТ            variant="ghost"
   408тЖТ   408тЖТ            size="sm"
   409тЖТ   409тЖТ            onClick={() => { setIsAuthenticated(false); setPassword(''); }}
   410тЖТ   410тЖТ            className="text-white/50 hover:text-white hover:bg-white/5"
   411тЖТ   411тЖТ          >
   412тЖТ   412тЖТ            <LogOut className="w-4 h-4 mr-1" /> Salir
   413тЖТ   413тЖТ          </Button>
   414тЖТ   414тЖТ        </div>
   415тЖТ   415тЖТ      </header>
   416тЖТ   416тЖТ
   417тЖТ   417тЖТ      <main className="max-w-4xl mx-auto p-4 pb-20">
   418тЖТ   418тЖТ        {/* Stats */}
   419тЖТ   419тЖТ        <div className="grid grid-cols-3 gap-3 mb-6">
   420тЖТ   420тЖТ          <div className="bg-white/5 rounded-xl p-3 border border-white/5">
   421тЖТ   421тЖТ            <p className="text-2xl font-bold text-[#F4D03F]">{programs.length}</p>
   422тЖТ   422тЖТ            <p className="text-[10px] text-white/40">Programas</p>
   423тЖТ   423тЖТ          </div>
   424тЖТ   424тЖТ          <div className="bg-white/5 rounded-xl p-3 border border-white/5">
   425тЖТ   425тЖТ            <p className="text-2xl font-bold text-[#F4D03F]">{messages.filter(m => m.isActive).length}</p>
   426тЖТ   426тЖТ            <p className="text-[10px] text-white/40">Mensajes Activos</p>
   427тЖТ   427тЖТ          </div>
   428тЖТ   428тЖТ          <div className="bg-white/5 rounded-xl p-3 border border-white/5">
   429тЖТ   429тЖТ            <p className="text-2xl font-bold text-[#F4D03F]">{logs.length}</p>
   430тЖТ   430тЖТ            <p className="text-[10px] text-white/40">Actividad</p>
   431тЖТ   431тЖТ          </div>
   432тЖТ   432тЖТ        </div>
   433тЖТ   433тЖТ
   434тЖТ   434тЖТ        <Tabs defaultValue="programs" className="w-full">
   435тЖТ   435тЖТ          <TabsList className="w-full bg-white/5 border border-white/10 rounded-xl h-auto p-1">
   436тЖТ   436тЖТ            <TabsTrigger value="programs" className="flex-1 data-[state=active]:bg-[#F4D03F] data-[state=active]:text-[#17202A] text-white/50 text-xs py-2 rounded-lg">
   437тЖТ   437тЖТ              <Clock className="w-3.5 h-3.5 mr-1" /> Programaci├│n
   438тЖТ   438тЖТ            </TabsTrigger>
   439тЖТ   439тЖТ            <TabsTrigger value="messages" className="flex-1 data-[state=active]:bg-[#F4D03F] data-[state=active]:text-[#17202A] text-white/50 text-xs py-2 rounded-lg">
   440тЖТ   440тЖТ              <MessageSquare className="w-3.5 h-3.5 mr-1" /> Mensajes
   441тЖТ   441тЖТ            </TabsTrigger>
   442тЖТ   442тЖТ            <TabsTrigger value="settings" className="flex-1 data-[state=active]:bg-[#F4D03F] data-[state=active]:text-[#17202A] text-white/50 text-xs py-2 rounded-lg">
   443тЖТ   443тЖТ              <Settings className="w-3.5 h-3.5 mr-1" /> Config
   444тЖТ   444тЖТ            </TabsTrigger>
   445тЖТ   445тЖТ          </TabsList>
   446тЖТ   446тЖТ
   447тЖТ   447тЖТ          {/* PROGRAMS TAB */}
   448тЖТ   448тЖТ          <TabsContent value="programs" className="mt-4">
   449тЖТ   449тЖТ            <div className="flex items-center justify-between mb-3">
   450тЖТ   450тЖТ              <h3 className="text-sm font-semibold text-white/70">Todos los Programas</h3>
   451тЖТ   451тЖТ              <Dialog open={programDialog} onOpenChange={setProgramDialog}>
   452тЖТ   452тЖТ                <DialogTrigger asChild>
   453тЖТ   453тЖТ                  <Button
   454тЖТ   454тЖТ                    size="sm"
   455тЖТ   455тЖТ                    onClick={openNewProgram}
   456тЖТ   456тЖТ                    className="bg-[#F4D03F] text-[#17202A] hover:bg-[#D4AC0D] text-xs h-8"
   457тЖТ   457тЖТ                  >
   458тЖТ   458тЖТ                    <Plus className="w-3.5 h-3.5 mr-1" /> Nuevo
   459тЖТ   459тЖТ                  </Button>
   460тЖТ   460тЖТ                </DialogTrigger>
   461тЖТ   461тЖТ                <DialogContent className="bg-[#1a2332] border-white/10 text-white max-w-md">
   462тЖТ   462тЖТ                  <DialogHeader>
   463тЖТ   463тЖТ                    <DialogTitle className="text-white">
   464тЖТ   464тЖТ                      {isEditingExisting ? 'Editar Programa' : 'Nuevo Programa'}
   465тЖТ   465тЖТ                    </DialogTitle>
   466тЖТ   466тЖТ                  </DialogHeader>
   467тЖТ   467тЖТ                  <div className="space-y-3 mt-2">
   468тЖТ   468тЖТ                    <Input
   469тЖТ   469тЖТ                      placeholder="Nombre del programa *"
   470тЖТ   470тЖТ                      value={editingProgram.name || ''}
   471тЖТ   471тЖТ                      onChange={e => setEditingProgram(prev => ({ ...prev, name: e.target.value }))}
   472тЖТ   472тЖТ                      className="bg-white/5 border-white/10 text-white"
   473тЖТ   473тЖТ                    />
   474тЖТ   474тЖТ                    <Input
   475тЖТ   475тЖТ                      placeholder="Conductor"
   476тЖТ   476тЖТ                      value={editingProgram.host || ''}
   477тЖТ   477тЖТ                      onChange={e => setEditingProgram(prev => ({ ...prev, host: e.target.value }))}
   478тЖТ   478тЖТ                      className="bg-white/5 border-white/10 text-white"
   479тЖТ   479тЖТ                    />
   480тЖТ   480тЖТ                    <Textarea
   481тЖТ   481тЖТ                      placeholder="Descripci├│n"
   482тЖТ   482тЖТ                      value={editingProgram.description || ''}
   483тЖТ   483тЖТ                      onChange={e => setEditingProgram(prev => ({ ...prev, description: e.target.value }))}
   484тЖТ   484тЖТ                      className="bg-white/5 border-white/10 text-white min-h-[60px]"
   485тЖТ   485тЖТ                    />
   486тЖТ   486тЖТ                    {/* Day Selection */}
   487тЖТ   487тЖТ                    <div>
   488тЖТ   488тЖТ                      <div className="flex items-center justify-between mb-2">
   489тЖТ   489тЖТ                        <label className="text-[10px] text-white/40">Dias de emision *</label>
   490тЖТ   490тЖТ                        <button
   491тЖТ   491тЖТ                          type="button"
   492тЖТ   492тЖТ                          onClick={toggleAllDays}
   493тЖТ   493тЖТ                          className={selectedDays.length === 7 ? "text-[10px] font-medium px-2 py-0.5 rounded-full transition-colors bg-[#F4D03F] text-[#17202A]" : "text-[10px] font-medium px-2 py-0.5 rounded-full transition-colors bg-white/10 text-white/50 hover:bg-white/15"}
   494тЖТ   494тЖТ                        >
   495тЖТ   495тЖТ                          {selectedDays.length === 7 ? "Quitar todos" : "Todos"}
   496тЖТ   496тЖТ                        </button>
   497тЖТ   497тЖТ                      </div>
   498тЖТ   498тЖТ                      <div className="flex gap-1.5 flex-wrap">
   499тЖТ   499тЖТ                        {DAY_NAMES.map((day, idx) => (
   500тЖТ   500тЖТ                          <button
   501тЖТ   501тЖТ                            key={idx}
   502тЖТ   502тЖТ                            type="button"
   503тЖТ   503тЖТ                            onClick={() => toggleDay(idx)}
   504тЖТ   504тЖТ                            className={selectedDays.includes(idx)
   505тЖТ   505тЖТ                              ? "flex items-center gap-1 px-2.5 py-1.5 rounded-lg text-xs font-medium transition-all border bg-[#F4D03F]/15 border-[#F4D03F]/40 text-[#F4D03F]"
   506тЖТ   506тЖТ                              : "flex items-center gap-1 px-2.5 py-1.5 rounded-lg text-xs font-medium transition-all border bg-white/[0.03] border-white/5 text-white/40 hover:border-white/15 hover:text-white/60"
   507тЖТ   507тЖТ                            }
   508тЖТ   508тЖТ                          >
   509тЖТ   509тЖТ                            {selectedDays.includes(idx) && <Check className="w-3 h-3" />}
   510тЖТ   510тЖТ                            {day.substring(0, 3)}
   511тЖТ   511тЖТ                          </button>
   512тЖТ   512тЖТ                        ))}
   513тЖТ   513тЖТ                      </div>
   514тЖТ   514тЖТ                      {selectedDays.length > 0 && (
   515тЖТ   515тЖТ                        <p className="text-[10px] text-white/25 mt-1">
   516тЖТ   516тЖТ                          {selectedDays.length === 1 ? "1 entrada" : selectedDays.length + " entradas"} ({selectedDays.map(d => DAY_NAMES[d].substring(0, 3)).join(", ")})
   517тЖТ   517тЖТ                        </p>
   518тЖТ   518тЖТ                      )}
   519тЖТ   519тЖТ                    </div>
   520тЖТ   520тЖТ                    <div>
   521тЖТ   521тЖТ                      <label className="text-[10px] text-white/40 mb-1 block">G├йnero</label>
   522тЖТ   522тЖТ                      <Input
   523тЖТ   523тЖТ                        placeholder="Ej: Folclor"
   524тЖТ   524тЖТ                        value={editingProgram.genre || ''}
   525тЖТ   525тЖТ                        onChange={e => setEditingProgram(prev => ({ ...prev, genre: e.target.value }))}
   526тЖТ   526тЖТ                        className="bg-white/5 border-white/10 text-white text-xs"
   527тЖТ   527тЖТ                      />
   528тЖТ   528тЖТ                    </div>
   529тЖТ   529тЖТ                    <div className="grid grid-cols-2 gap-3">
   530тЖТ   530тЖТ                      <div>
   531тЖТ   531тЖТ                        <label className="text-[10px] text-white/40 mb-1 block">Hora inicio *</label>
   532тЖТ   532тЖТ                        <Input
   533тЖТ   533тЖТ                          type="time"
   534тЖТ   534тЖТ                          value={editingProgram.startTime || ''}
   535тЖТ   535тЖТ                          onChange={e => setEditingProgram(prev => ({ ...prev, startTime: e.target.value }))}
   536тЖТ   536тЖТ                          className="bg-white/5 border-white/10 text-white text-xs"
   537тЖТ   537тЖТ                        />
   538тЖТ   538тЖТ                      </div>
   539тЖТ   539тЖТ                      <div>
   540тЖТ   540тЖТ                        <label className="text-[10px] text-white/40 mb-1 block">Hora fin *</label>
   541тЖТ   541тЖТ                        <Input
   542тЖТ   542тЖТ                          type="time"
   543тЖТ   543тЖТ                          value={editingProgram.endTime || ''}
   544тЖТ   544тЖТ                          onChange={e => setEditingProgram(prev => ({ ...prev, endTime: e.target.value }))}
   545тЖТ   545тЖТ                          className="bg-white/5 border-white/10 text-white text-xs"
   546тЖТ   546тЖТ                        />
   547тЖТ   547тЖТ                      </div>
   548тЖТ   548тЖТ                    </div>
   549тЖТ   549тЖТ                    <div className="flex items-center gap-2">
   550тЖТ   550тЖТ                      <Switch
   551тЖТ   551тЖТ                        checked={editingProgram.isActive ?? true}
   552тЖТ   552тЖТ                        onCheckedChange={v => setEditingProgram(prev => ({ ...prev, isActive: v }))}
   553тЖТ   553тЖТ                      />
   554тЖТ   554тЖТ                      <span className="text-xs text-white/60">Programa activo</span>
   555тЖТ   555тЖТ                    </div>
   556тЖТ   556тЖТ                    <Button onClick={saveProgram} className="w-full bg-[#F4D03F] text-[#17202A] hover:bg-[#D4AC0D]">
   557тЖТ   557тЖТ                      <Save className="w-4 h-4 mr-1" /> Guardar
   558тЖТ   558тЖТ                    </Button>
   559тЖТ   559тЖТ                  </div>
   560тЖТ   560тЖТ                </DialogContent>
   561тЖТ   561тЖТ              </Dialog>
   562тЖТ   562тЖТ            </div>
   563тЖТ   563тЖТ
   564тЖТ   564тЖТ            <div className="space-y-3 max-h-[500px] overflow-y-auto hide-scrollbar">
   565тЖТ   565тЖТ              {Object.keys(groupedPrograms).length === 0 ? (
   566тЖТ   566тЖТ                <p className="text-center text-white/30 text-sm py-8">No hay programas creados</p>
   567тЖТ   567тЖТ              ) : (
   568тЖТ   568тЖТ                Object.entries(groupedPrograms).map(([name, progs]) => {
   569тЖТ   569тЖТ                  const firstProg = progs[0];
   570тЖТ   570тЖТ                  const dayCount = progs.length;
   571тЖТ   571тЖТ                  const allDays = progs.every(p => p.isActive);
   572тЖТ   572тЖТ                  const dayLabels = progs
   573тЖТ   573тЖТ                    .sort((a, b) => a.dayOfWeek - b.dayOfWeek)
   574тЖТ   574тЖТ                    .map(p => DAY_NAMES[p.dayOfWeek].substring(0, 3));
   575тЖТ   575тЖТ
   576тЖТ   576тЖТ                  return (
   577тЖТ   577тЖТ                    <div key={name} className={`p-3 rounded-xl border transition-all ${allDays ? 'bg-white/5 border-white/10' : 'bg-white/[0.02] border-white/5 opacity-50'}`}>
   578тЖТ   578тЖТ                      <div className="flex items-start justify-between">
   579тЖТ   579тЖТ                        <div className="flex-1 min-w-0">
   580тЖТ   580тЖТ                          <div className="flex items-center gap-2 flex-wrap">
   581тЖТ   581тЖТ                            <h4 className="text-sm font-semibold text-white truncate">{name}</h4>
   582тЖТ   582тЖТ                            <span className={`text-[10px] px-1.5 py-0.5 rounded-full ${
   583тЖТ   583тЖТ                              dayCount === 7
   584тЖТ   584тЖТ                                ? 'bg-[#F4D03F]/20 text-[#F4D03F]'
   585тЖТ   585тЖТ                                : 'bg-white/10 text-white/40'
   586тЖТ   586тЖТ                            }`}>
   587тЖТ   587тЖТ                              {dayCount === 7 ? 'Todos los d├нas' : dayLabels.join(' ┬╖ ')}
   588тЖТ   588тЖТ                            </span>
   589тЖТ   589тЖТ                          </div>
   590тЖТ   590тЖТ                          <p className="text-[11px] text-white/40 mt-0.5">
   591тЖТ   591тЖТ                            {firstProg.startTime} - {firstProg.endTime}
   592тЖТ   592тЖТ                            {firstProg.host && ` | ${firstProg.host}`}
   593тЖТ   593тЖТ                            {firstProg.genre && ` | ${firstProg.genre}`}
   594тЖТ   594тЖТ                          </p>
   595тЖТ   595тЖТ                          {dayCount > 1 && (
   596тЖТ   596тЖТ                            <p className="text-[10px] text-white/20 mt-0.5">
   597тЖТ   597тЖТ                              {dayCount} horario{dayCount > 1 ? 's' : ''} configurado{dayCount > 1 ? 's' : ''}
   598тЖТ   598тЖТ                            </p>
   599тЖТ   599тЖТ                          )}
   600тЖТ   600тЖТ                        </div>
   601тЖТ   601тЖТ                        <div className="flex items-center gap-1">
   602тЖТ   602тЖТ                          <Switch
   603тЖТ   603тЖТ                            checked={allDays}
   604тЖТ   604тЖТ                            onCheckedChange={() => toggleProgramActive(firstProg)}
   605тЖТ   605тЖТ                            className="scale-75"
   606тЖТ   606тЖТ                          />
   607тЖТ   607тЖТ                          <Button
   608тЖТ   608тЖТ                            variant="ghost"
   609тЖТ   609тЖТ                            size="sm"
   610тЖТ   610тЖТ                            onClick={() => openEditProgram(firstProg)}
   611тЖТ   611тЖТ                            className="h-7 w-7 p-0 text-white/40 hover:text-white"
   612тЖТ   612тЖТ                            title="Editar todos los d├нas de este programa"
   613тЖТ   613тЖТ                          >
   614тЖТ   614тЖТ                            <Settings className="w-3.5 h-3.5" />
   615тЖТ   615тЖТ                          </Button>
   616тЖТ   616тЖТ                          <Button
   617тЖТ   617тЖТ                            variant="ghost"
   618тЖТ   618тЖТ                            size="sm"
   619тЖТ   619тЖТ                            onClick={() => deleteProgram(firstProg.id, name)}
   620тЖТ   620тЖТ                            className="h-7 w-7 p-0 text-red-400/60 hover:text-red-400 hover:bg-red-500/10"
   621тЖТ   621тЖТ                            title="Eliminar de todos los d├нas"
   622тЖТ   622тЖТ                          >
   623тЖТ   623тЖТ                            <Trash2 className="w-3.5 h-3.5" />
   624тЖТ   624тЖТ                          </Button>
   625тЖТ   625тЖТ                        </div>
   626тЖТ   626тЖТ                      </div>
   627тЖТ   627тЖТ                    </div>
   628тЖТ   628тЖТ                  );
   629тЖТ   629тЖТ                })
   630тЖТ   630тЖТ              )}
   631тЖТ   631тЖТ            </div>
   632тЖТ   632тЖТ          </TabsContent>
   633тЖТ   633тЖТ
   634тЖТ   634тЖТ          {/* MESSAGES TAB */}
   635тЖТ   635тЖТ          <TabsContent value="messages" className="mt-4">
   636тЖТ   636тЖТ            <div className="flex items-center justify-between mb-3">
   637тЖТ   637тЖТ              <h3 className="text-sm font-semibold text-white/70">Mensajes y Anuncios</h3>
   638тЖТ   638тЖТ              <Dialog open={messageDialog} onOpenChange={setMessageDialog}>
   639тЖТ   639тЖТ                <DialogTrigger asChild>
   640тЖТ   640тЖТ                  <Button
   641тЖТ   641тЖТ                    size="sm"
   642тЖТ   642тЖТ                    onClick={() => setEditingMessage({ type: 'info', priority: 0, isActive: true })}
   643тЖТ   643тЖТ                    className="bg-[#F4D03F] text-[#17202A] hover:bg-[#D4AC0D] text-xs h-8"
   644тЖТ   644тЖТ                  >
   645тЖТ   645тЖТ                    <Plus className="w-3.5 h-3.5 mr-1" /> Nuevo
   646тЖТ   646тЖТ                  </Button>
   647тЖТ   647тЖТ                </DialogTrigger>
   648тЖТ   648тЖТ                <DialogContent className="bg-[#1a2332] border-white/10 text-white max-w-md">
   649тЖТ   649тЖТ                  <DialogHeader>
   650тЖТ   650тЖТ                    <DialogTitle className="text-white">
   651тЖТ   651тЖТ                      {editingMessage.id ? 'Editar Mensaje' : 'Nuevo Mensaje'}
   652тЖТ   652тЖТ                    </DialogTitle>
   653тЖТ   653тЖТ                  </DialogHeader>
   654тЖТ   654тЖТ                  <div className="space-y-3 mt-2">
   655тЖТ   655тЖТ                    <Textarea
   656тЖТ   656тЖТ                      placeholder="Contenido del mensaje *"
   657тЖТ   657тЖТ                      value={editingMessage.content || ''}
   658тЖТ   658тЖТ                      onChange={e => setEditingMessage(prev => ({ ...prev, content: e.target.value }))}
   659тЖТ   659тЖТ                      className="bg-white/5 border-white/10 text-white min-h-[80px]"
   660тЖТ   660тЖТ                    />
   661тЖТ   661тЖТ                    <div className="grid grid-cols-2 gap-3">
   662тЖТ   662тЖТ                      <div>
   663тЖТ   663тЖТ                        <label className="text-[10px] text-white/40 mb-1 block">Tipo</label>
   664тЖТ   664тЖТ                        <Select
   665тЖТ   665тЖТ                          value={editingMessage.type || 'info'}
   666тЖТ   666тЖТ                          onValueChange={v => setEditingMessage(prev => ({ ...prev, type: v }))}
   667тЖТ   667тЖТ                        >
   668тЖТ   668тЖТ                          <SelectTrigger className="bg-white/5 border-white/10 text-white text-xs">
   669тЖТ   669тЖТ                            <SelectValue />
   670тЖТ   670тЖТ                          </SelectTrigger>
   671тЖТ   671тЖТ                          <SelectContent className="bg-[#1a2332] border-white/10">
   672тЖТ   672тЖТ                            <SelectItem value="info" className="text-white text-xs">Informaci├│n</SelectItem>
   673тЖТ   673тЖТ                            <SelectItem value="alert" className="text-white text-xs">Alerta</SelectItem>
   674тЖТ   674тЖТ                            <SelectItem value="promotion" className="text-white text-xs">Promoci├│n</SelectItem>
   675тЖТ   675тЖТ                          </SelectContent>
   676тЖТ   676тЖТ                        </Select>
   677тЖТ   677тЖТ                      </div>
   678тЖТ   678тЖТ                      <div>
   679тЖТ   679тЖТ                        <label className="text-[10px] text-white/40 mb-1 block">Prioridad (0-10)</label>
   680тЖТ   680тЖТ                        <Input
   681тЖТ   681тЖТ                          type="number"
   682тЖТ   682тЖТ                          min="0"
   683тЖТ   683тЖТ                          max="10"
   684тЖТ   684тЖТ                          value={editingMessage.priority ?? 0}
   685тЖТ   685тЖТ                          onChange={e => setEditingMessage(prev => ({ ...prev, priority: parseInt(e.target.value) || 0 }))}
   686тЖТ   686тЖТ                          className="bg-white/5 border-white/10 text-white text-xs"
   687тЖТ   687тЖТ                        />
   688тЖТ   688тЖТ                      </div>
   689тЖТ   689тЖТ                    </div>
   690тЖТ   690тЖТ                    <div className="flex items-center gap-2">
   691тЖТ   691тЖТ                      <Switch
   692тЖТ   692тЖТ                        checked={editingMessage.isActive ?? true}
   693тЖТ   693тЖТ                        onCheckedChange={v => setEditingMessage(prev => ({ ...prev, isActive: v }))}
   694тЖТ   694тЖТ                      />
   695тЖТ   695тЖТ                      <span className="text-xs text-white/60">Mensaje activo</span>
   696тЖТ   696тЖТ                    </div>
   697тЖТ   697тЖТ                    <Button onClick={saveMessage} className="w-full bg-[#F4D03F] text-[#17202A] hover:bg-[#D4AC0D]">
   698тЖТ   698тЖТ                      <Save className="w-4 h-4 mr-1" /> Guardar
   699тЖТ   699тЖТ                    </Button>
   700тЖТ   700тЖТ                  </div>
   701тЖТ   701тЖТ                </DialogContent>
   702тЖТ   702тЖТ              </Dialog>
   703тЖТ   703тЖТ            </div>
   704тЖТ   704тЖТ
   705тЖТ   705тЖТ            <div className="space-y-2 max-h-[500px] overflow-y-auto hide-scrollbar">
   706тЖТ   706тЖТ              {messages.length === 0 ? (
   707тЖТ   707тЖТ                <p className="text-center text-white/30 text-sm py-8">No hay mensajes</p>
   708тЖТ   708тЖТ              ) : (
   709тЖТ   709тЖТ                messages.map(msg => (
   710тЖТ   710тЖТ                  <div key={msg.id} className={`p-3 rounded-xl border ${msg.isActive ? 'bg-white/5 border-white/10' : 'bg-white/[0.02] border-white/5 opacity-50'}`}>
   711тЖТ   711тЖТ                    <div className="flex items-start justify-between gap-2">
   712тЖТ   712тЖТ                      <div className="flex-1 min-w-0">
   713тЖТ   713тЖТ                        <p className="text-sm text-white">{msg.content}</p>
   714тЖТ   714тЖТ                        <div className="flex items-center gap-2 mt-1">
   715тЖТ   715тЖТ                          <span className={`text-[10px] px-1.5 py-0.5 rounded ${
   716тЖТ   716тЖТ                            msg.type === 'info' ? 'bg-sky-500/10 text-sky-400' :
   717тЖТ   717тЖТ                            msg.type === 'alert' ? 'bg-amber-500/10 text-amber-400' :
   718тЖТ   718тЖТ                            'bg-[#F4D03F]/10 text-[#F4D03F]'
   719тЖТ   719тЖТ                          }`}>
   720тЖТ   720тЖТ                            {msg.type}
   721тЖТ   721тЖТ                          </span>
   722тЖТ   722тЖТ                          <span className="text-[10px] text-white/30">Prioridad: {msg.priority}</span>
   723тЖТ   723тЖТ                        </div>
   724тЖТ   724тЖТ                      </div>
   725тЖТ   725тЖТ                      <div className="flex items-center gap-1">
   726тЖТ   726тЖТ                        <Switch
   727тЖТ   727тЖТ                          checked={msg.isActive}
   728тЖТ   728тЖТ                          onCheckedChange={async () => {
   729тЖТ   729тЖТ                            await fetch('/api/messages', {
   730тЖТ   730тЖТ                              method: 'PUT',
   731тЖТ   731тЖТ                              headers: { 'Content-Type': 'application/json', ...authHeader().headers },
   732тЖТ   732тЖТ                              body: JSON.stringify({ id: msg.id, isActive: !msg.isActive }),
   733тЖТ   733тЖТ                            });
   734тЖТ   734тЖТ                            fetchAllData();
   735тЖТ   735тЖТ                          }}
   736тЖТ   736тЖТ                          className="scale-75"
   737тЖТ   737тЖТ                        />
   738тЖТ   738тЖТ                        <Button
   739тЖТ   739тЖТ                          variant="ghost"
   740тЖТ   740тЖТ                          size="sm"
   741тЖТ   741тЖТ                          onClick={() => { setEditingMessage(msg); setMessageDialog(true); }}
   742тЖТ   742тЖТ                          className="h-7 w-7 p-0 text-white/40 hover:text-white"
   743тЖТ   743тЖТ                        >
   744тЖТ   744тЖТ                          <Settings className="w-3.5 h-3.5" />
   745тЖТ   745тЖТ                        </Button>
   746тЖТ   746тЖТ                        <Button
   747тЖТ   747тЖТ                          variant="ghost"
   748тЖТ   748тЖТ                          size="sm"
   749тЖТ   749тЖТ                          onClick={() => deleteMessage(msg.id)}
   750тЖТ   750тЖТ                          className="h-7 w-7 p-0 text-red-400/60 hover:text-red-400 hover:bg-red-500/10"
   751тЖТ   751тЖТ                        >
   752тЖТ   752тЖТ                          <Trash2 className="w-3.5 h-3.5" />
   753тЖТ   753тЖТ                        </Button>
   754тЖТ   754тЖТ                      </div>
   755тЖТ   755тЖТ                    </div>
   756тЖТ   756тЖТ                  </div>
   757тЖТ   757тЖТ                ))
   758тЖТ   758тЖТ              )}
   759тЖТ   759тЖТ            </div>
   760тЖТ   760тЖТ          </TabsContent>
   761тЖТ   761тЖТ
   762тЖТ   762тЖТ          {/* SETTINGS TAB */}
   763тЖТ   763тЖТ          <TabsContent value="settings" className="mt-4 space-y-6">
   764тЖТ   764тЖТ            <div>
   765тЖТ   765тЖТ              <h3 className="text-sm font-semibold text-white/70 mb-3">Emisora</h3>
   766тЖТ   766тЖТ              <div className="space-y-3">
   767тЖТ   767тЖТ                <div>
   768тЖТ   768тЖТ                  <label className="text-[10px] text-white/40 mb-1 block">URL del Stream</label>
   769тЖТ   769тЖТ                  <Input
   770тЖТ   770тЖТ                    value={settings.streamUrl}
   771тЖТ   771тЖТ                    onChange={e => setSettings(prev => ({ ...prev, streamUrl: e.target.value }))}
   772тЖТ   772тЖТ                    onBlur={() => saveSetting('streamUrl', settings.streamUrl)}
   773тЖТ   773тЖТ                    className="bg-white/5 border-white/10 text-white text-xs"
   774тЖТ   774тЖТ                  />
   775тЖТ   775тЖТ                </div>
   776тЖТ   776тЖТ                <div className="grid grid-cols-2 gap-3">
   777тЖТ   777тЖТ                  <div>
   778тЖТ   778тЖТ                    <label className="text-[10px] text-white/40 mb-1 block">Nombre</label>
   779тЖТ   779тЖТ                    <Input
   780тЖТ   780тЖТ                      value={settings.stationName}
   781тЖТ   781тЖТ                      onChange={e => setSettings(prev => ({ ...prev, stationName: e.target.value }))}
   782тЖТ   782тЖТ                      onBlur={() => saveSetting('stationName', settings.stationName)}
   783тЖТ   783тЖТ                      className="bg-white/5 border-white/10 text-white text-xs"
   784тЖТ   784тЖТ                    />
   785тЖТ   785тЖТ                  </div>
   786тЖТ   786тЖТ                  <div>
   787тЖТ   787тЖТ                    <label className="text-[10px] text-white/40 mb-1 block">Eslogan</label>
   788тЖТ   788тЖТ                    <Input
   789тЖТ   789тЖТ                      value={settings.stationSlogan}
   790тЖТ   790тЖТ                      onChange={e => setSettings(prev => ({ ...prev, stationSlogan: e.target.value }))}
   791тЖТ   791тЖТ                      onBlur={() => saveSetting('stationSlogan', settings.stationSlogan)}
   792тЖТ   792тЖТ                      className="bg-white/5 border-white/10 text-white text-xs"
   793тЖТ   793тЖТ                    />
   794тЖТ   794тЖТ                  </div>
   795тЖТ   795тЖТ                </div>
   796тЖТ   796тЖТ              </div>
   797тЖТ   797тЖТ            </div>
   798тЖТ   798тЖТ
   799тЖТ   799тЖТ            <div>
   800тЖТ   800тЖТ              <h3 className="text-sm font-semibold text-white/70 mb-3">Redes Sociales</h3>
   801тЖТ   801тЖТ              <div className="space-y-3">
   802тЖТ   802тЖТ                <div>
   803тЖТ   803тЖТ                  <label className="text-[10px] text-white/40 mb-1 block">Facebook</label>
   804тЖТ   804тЖТ                  <Input
   805тЖТ   805тЖТ                    value={settings.facebookUrl}
   806тЖТ   806тЖТ                    onChange={e => setSettings(prev => ({ ...prev, facebookUrl: e.target.value }))}
   807тЖТ   807тЖТ                    onBlur={() => saveSetting('facebookUrl', settings.facebookUrl)}
   808тЖТ   808тЖТ                    className="bg-white/5 border-white/10 text-white text-xs"
   809тЖТ   809тЖТ                  />
   810тЖТ   810тЖТ                </div>
   811тЖТ   811тЖТ                <div>
   812тЖТ   812тЖТ                  <label className="text-[10px] text-white/40 mb-1 block">Instagram</label>
   813тЖТ   813тЖТ                  <Input
   814тЖТ   814тЖТ                    value={settings.instagramUrl}
   815тЖТ   815тЖТ                    onChange={e => setSettings(prev => ({ ...prev, instagramUrl: e.target.value }))}
   816тЖТ   816тЖТ                    onBlur={() => saveSetting('instagramUrl', settings.instagramUrl)}
   817тЖТ   817тЖТ                    className="bg-white/5 border-white/10 text-white text-xs"
   818тЖТ   818тЖТ                  />
   819тЖТ   819тЖТ                </div>
   820тЖТ   820тЖТ                <div>
   821тЖТ   821тЖТ                  <label className="text-[10px] text-white/40 mb-1 block">WhatsApp</label>
   822тЖТ   822тЖТ                  <Input
   823тЖТ   823тЖТ                    value={settings.whatsappUrl}
   824тЖТ   824тЖТ                    onChange={e => setSettings(prev => ({ ...prev, whatsappUrl: e.target.value }))}
   825тЖТ   825тЖТ                    onBlur={() => saveSetting('whatsappUrl', settings.whatsappUrl)}
   826тЖТ   826тЖТ                    className="bg-white/5 border-white/10 text-white text-xs"
   827тЖТ   827тЖТ                  />
   828тЖТ   828тЖТ                </div>
   829тЖТ   829тЖТ              </div>
   830тЖТ   830тЖТ            </div>
   831тЖТ   831тЖТ
   832тЖТ   832тЖТ            <div>
   833тЖТ   833тЖТ              <h3 className="text-sm font-semibold text-white/70 mb-3">Seguridad</h3>
   834тЖТ   834тЖТ              <div>
   835тЖТ   835тЖТ                <label className="text-[10px] text-white/40 mb-1 block">Nueva Contrase├▒a de Admin</label>
   836тЖТ   836тЖТ                <Input
   837тЖТ   837тЖТ                  type="password"
   838тЖТ   838тЖТ                  placeholder="Escribe nueva contrase├▒a y presiona Enter"
   839тЖТ   839тЖТ                  onKeyDown={e => {
   840тЖТ   840тЖТ                    if (e.key === 'Enter' && (e.target as HTMLInputElement).value) {
   841тЖТ   841тЖТ                      changePassword((e.target as HTMLInputElement).value);
   842тЖТ   842тЖТ                      (e.target as HTMLInputElement).value = '';
   843тЖТ   843тЖТ                    }
   844тЖТ   844тЖТ                  }}
   845тЖТ   845тЖТ                  className="bg-white/5 border-white/10 text-white text-xs"
   846тЖТ   846тЖТ                />
   847тЖТ   847тЖТ              </div>
   848тЖТ   848тЖТ            </div>
   849тЖТ   849тЖТ
   850тЖТ   850тЖТ            {/* Activity Logs */}
   851тЖТ   851тЖТ            <div>
   852тЖТ   852тЖТ              <button
   853тЖТ   853тЖТ                onClick={() => setExpandedLogs(!expandedLogs)}
   854тЖТ   854тЖТ                className="flex items-center gap-2 text-sm font-semibold text-white/70 mb-3 w-full"
   855тЖТ   855тЖТ              >
   856тЖТ   856тЖТ                <h3>Registro de Actividad</h3>
   857тЖТ   857тЖТ                {expandedLogs ? <ChevronUp className="w-4 h-4" /> : <ChevronDown className="w-4 h-4" />}
   858тЖТ   858тЖТ              </button>
   859тЖТ   859тЖТ              {expandedLogs && (
   860тЖТ   860тЖТ                <div className="space-y-1 max-h-60 overflow-y-auto hide-scrollbar">
   861тЖТ   861тЖТ                  {logs.map(log => (
   862тЖТ   862тЖТ                    <div key={log.id} className="flex items-start gap-2 px-2 py-1.5 text-[11px] rounded bg-white/[0.02]">
   863тЖТ   863тЖТ                      <span className="text-white/20 font-mono shrink-0">
   864тЖТ   864тЖТ                        {new Date(log.createdAt).toLocaleTimeString('es-CO', { hour: '2-digit', minute: '2-digit' })}
   865тЖТ   865тЖТ                      </span>
   866тЖТ   866тЖТ                      <span className="text-[#F4D03F]/60 font-mono shrink-0">{log.action}</span>
   867тЖТ   867тЖТ                      {log.detail && <span className="text-white/30 truncate">{log.detail}</span>}
   868тЖТ   868тЖТ                    </div>
   869тЖТ   869тЖТ                  ))}
   870тЖТ   870тЖТ                </div>
   871тЖТ   871тЖТ              )}
   872тЖТ   872тЖТ            </div>
   873тЖТ   873тЖТ          </TabsContent>
   874тЖТ   874тЖТ        </Tabs>
   875тЖТ   875тЖТ      </main>
   876тЖТ   876тЖТ    </div>
   877тЖТ   877тЖТ  );
   878тЖТ   878тЖТ}