     1→{
     2→  "code": 200,
     3→  "data": {
     4→    "description": "El Campo Nos Une - Emisora Digital Voces Campesinas. Música, noticias y cultura campesina en vivo.",
     5→    "external": {
     6→      "apple-touch-icon": {
     7→        "https://app.vocescampesinas.co/icon-192.png": {}
     8→      },
     9→      "icon": {
    10→        "https://app.vocescampesinas.co/icon-192.png": {}
    11→      },
    12→      "manifest": {
    13→        "https://app.vocescampesinas.co/manifest.json": {}
    14→      },
    15→      "preload": {
    16→        "https://app.vocescampesinas.co/_next/static/chunks/58c60a5fa6b544da.js": {
    17→          "as": "script",
    18→          "fetchpriority": "low"
    19→        },
    20→        "https://app.vocescampesinas.co/_next/static/media/caa3a2e1cccd8315-s.p.3b6cae6d.woff2": {
    21→          "as": "font",
    22→          "crossorigin": "",
    23→          "type": "font/woff2"
    24→        },
    25→        "https://app.vocescampesinas.co/logo.png": {
    26→          "as": "image"
    27→        }
    28→      }
    29→    },
    30→    "html": "<html lang=\"es\" data-theme=\"dark\"><head><meta charset=\"utf-8\"><meta name=\"viewport\" content=\"width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no\"><link rel=\"preload\" href=\"/_next/static/media/caa3a2e1cccd8315-s.p.3b6cae6d.woff2\" as=\"font\" crossorigin=\"\" type=\"font/woff2\"><link rel=\"preload\" as=\"image\" href=\"/logo.png\"><link rel=\"stylesheet\" href=\"/_next/static/chunks/e271b184520158b5.css\" data-precedence=\"next\"><link rel=\"stylesheet\" href=\"/_next/static/chunks/1849ea211caa6451.css\" data-precedence=\"next\"><link rel=\"preload\" as=\"script\" fetchpriority=\"low\" href=\"/_next/static/chunks/58c60a5fa6b544da.js\"><script src=\"/_next/static/chunks/771dedee3f5e1621.js\" async=\"\"></script><script src=\"/_next/static/chunks/29cc553a73248c69.js\" async=\"\"></script><script src=\"/_next/static/chunks/turbopack-545e9cc9493a73de.js\" async=\"\"></script><script src=\"/_next/static/chunks/2f236954d6a65e12.js\" async=\"\"></script><script src=\"/_next/static/chunks/28392ef45f00e723.js\" async=\"\"></script><script src=\"/_next/static/chunks/980b0151067460a0.js\" async=\"\"></script><script src=\"/_next/static/chunks/8ff7aeaa18aea587.js\" async=\"\"></script><meta name=\"next-size-adjust\" content=\"\"><link rel=\"apple-touch-icon\" href=\"/icon-192.png\"><meta name=\"apple-mobile-web-app-capable\" content=\"yes\"><meta name=\"apple-mobile-web-app-status-bar-style\" content=\"black-translucent\"><meta name=\"theme-color\" content=\"#17202A\" id=\"theme-color-meta\"><meta name=\"theme-color\" content=\"#17202A\"><title>Voces Campesinas - Emisora Digital</title><meta name=\"description\" content=\"El Campo Nos Une - Emisora Digital Voces Campesinas. Música, noticias y cultura campesina en vivo.\"><link rel=\"manifest\" href=\"/manifest.json\"><meta name=\"mobile-web-app-capable\" content=\"yes\"><meta name=\"apple-mobile-web-app-title\" content=\"Voces Campesinas\"><meta name=\"apple-mobile-web-app-status-bar-style\" content=\"black-translucent\"><meta property=\"og:title\" content=\"Voces Campesinas - Emisora Digital\"><meta property=\"og:description\" content=\"El Campo Nos Une - Tu emisora digital del campo\"><meta property=\"og:type\" content=\"website\"><meta name=\"twitter:card\" content=\"summary\"><meta name=\"twitter:title\" content=\"Voces Campesinas - Emisora Digital\"><meta name=\"twitter:description\" content=\"El Campo Nos Une - Tu emisora digital del campo\"><link rel=\"icon\" href=\"/icon-192.png\"><link rel=\"apple-touch-icon\" href=\"/icon-192.png\"><script>\n              if ('serviceWorker' in navigator) {\n                window.addEventListener('load', function() {\n                  navigator.serviceWorker.register('/sw.js').catch(function(){});\n                });\n              }\n            </script><script src=\"/_next/static/chunks/a6dad97d9634a72d.js\" nomodule=\"\"></script><style type=\"text/css\">[data-sonner-toaster][dir=ltr],html[dir=ltr]{--toast-icon-margin-start:-3px;--toast-icon-margin-end:4px;--toast-svg-margin-start:-1px;--toast-svg-margin-end:0px;--toast-button-margin-start:auto;--toast-button-margin-end:0;--toast-close-button-start:0;--toast-close-button-end:unset;--toast-close-button-transform:translate(-35%, -35%)}[data-sonner-toaster][dir=rtl],html[dir=rtl]{--toast-icon-margin-start:4px;--toast-icon-margin-end:-3px;--toast-svg-margin-start:0px;--toast-svg-margin-end:-1px;--toast-button-margin-start:0;--toast-button-margin-end:auto;--toast-close-button-start:unset;--toast-close-button-end:0;--toast-close-button-transform:translate(35%, -35%)}[data-sonner-toaster]{position:fixed;width:var(--width);font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;--gray1:hsl(0, 0%, 99%);--gray2:hsl(0, 0%, 97.3%);--gray3:hsl(0, 0%, 95.1%);--gray4:hsl(0, 0%, 93%);--gray5:hsl(0, 0%, 90.9%);--gray6:hsl(0, 0%, 88.7%);--gray7:hsl(0, 0%, 85.8%);--gray8:hsl(0, 0%, 78%);--gray9:hsl(0, 0%, 56.1%);--gray10:hsl(0, 0%, 52.3%);--gray11:hsl(0, 0%, 43.5%);--gray12:hsl(0, 0%, 9%);--border-radius:8px;box-sizing:border-box;padding:0;margin:0;list-style:none;outline:0;z-index:999999999;transition:transform .4s ease}@media (hover:none) and (pointer:coarse){[data-sonner-toaster][data-lifted=true]{transform:none}}[data-sonner-toaster][data-x-position=right]{right:var(--offset-right)}[data-sonner-toaster][data-x-position=left]{left:var(--offset-left)}[data-sonner-toaster][data-x-position=center]{left:50%;transform:translateX(-50%)}[data-sonner-toaster][data-y-position=top]{top:var(--offset-top)}[data-sonner-toaster][data-y-position=bottom]{bottom:var(--offset-bottom)}[data-sonner-toast]{--y:translateY(100%);--lift-amount:calc(var(--lift) * var(--gap));z-index:var(--z-index);position:absolute;opacity:0;transform:var(--y);touch-action:none;transition:transform .4s,opacity .4s,height .4s,box-shadow .2s;box-sizing:border-box;outline:0;overflow-wrap:anywhere}[data-sonner-toast][data-styled=true]{padding:16px;background:var(--normal-bg);border:1px solid var(--normal-border);color:var(--normal-text);border-radius:var(--border-radius);box-shadow:0 4px 12px rgba(0,0,0,.1);width:var(--width);font-size:13px;display:flex;align-items:center;gap:6px}[data-sonner-toast]:focus-visible{box-shadow:0 4px 12px rgba(0,0,0,.1),0 0 0 2px rgba(0,0,0,.2)}[data-sonner-toast][data-y-position=top]{top:0;--y:translateY(-100%);--lift:1;--lift-amount:calc(1 * var(--gap))}[data-sonner-toast][data-y-position=bottom]{bottom:0;--y:translateY(100%);--lift:-1;--lift-amount:calc(var(--lift) * var(--gap))}[data-sonner-toast][data-styled=true] [data-description]{font-weight:400;line-height:1.4;color:#3f3f3f}[data-rich-colors=true][data-sonner-toast][data-styled=true] [data-description]{color:inherit}[data-sonner-toaster][data-sonner-theme=dark] [data-description]{color:#e8e8e8}[data-sonner-toast][data-styled=true] [data-title]{font-weight:500;line-height:1.5;color:inherit}[data-sonner-toast][data-styled=true] [data-icon]{display:flex;height:16px;width:16px;position:relative;justify-content:flex-start;align-items:center;flex-shrink:0;margin-left:var(--toast-icon-margin-start);margin-right:var(--toast-icon-margin-end)}[data-sonner-toast][data-promise=true] [data-icon]>svg{opacity:0;transform:scale(.8);transform-origin:center;animation:sonner-fade-in .3s ease forwards}[data-sonner-toast][data-styled=true] [data-icon]>*{flex-shrink:0}[data-sonner-toast][data-styled=true] [data-icon] svg{margin-left:var(--toast-svg-margin-start);margin-right:var(--toast-svg-margin-end)}[data-sonner-toast][data-styled=true] [data-content]{display:flex;flex-direction:column;gap:2px}[data-sonner-toast][data-styled=true] [data-button]{border-radius:4px;padding-left:8px;padding-right:8px;height:24px;font-size:12px;color:var(--normal-bg);background:var(--normal-text);margin-left:var(--toast-button-margin-start);margin-right:var(--toast-button-margin-end);border:none;font-weight:500;cursor:pointer;outline:0;display:flex;align-items:center;flex-shrink:0;transition:opacity .4s,box-shadow .2s}[data-sonner-toast][data-styled=true] [data-button]:focus-visible{box-shadow:0 0 0 2px rgba(0,0,0,.4)}[data-sonner-toast][data-styled=true] [data-button]:first-of-type{margin-left:var(--toast-button-margin-start);margin-right:var(--toast-button-margin-end)}[data-sonner-toast][data-styled=true] [data-cancel]{color:var(--normal-text);background:rgba(0,0,0,.08)}[data-sonner-toaster][data-sonner-theme=dark] [data-sonner-toast][data-styled=true] [data-cancel]{background:rgba(255,255,255,.3)}[data-sonner-toast][data-styled=true] [data-close-button]{position:absolute;left:var(--toast-close-button-start);right:var(--toast-close-button-end);top:0;height:20px;width:20px;display:flex;justify-content:center;align-items:center;padding:0;color:var(--gray12);background:var(--normal-bg);border:1px solid var(--gray4);transform:var(--toast-close-button-transform);border-radius:50%;cursor:pointer;z-index:1;transition:opacity .1s,background .2s,border-color .2s}[data-sonner-toast][data-styled=true] [data-close-button]:focus-visible{box-shadow:0 4px 12px rgba(0,0,0,.1),0 0 0 2px rgba(0,0,0,.2)}[data-sonner-toast][data-styled=true] [data-disabled=true]{cursor:not-allowed}[data-sonner-toast][data-styled=true]:hover [data-close-button]:hover{background:var(--gray2);border-color:var(--gray5)}[data-sonner-toast][data-swiping=true]::before{content:'';position:absolute;left:-100%;right:-100%;height:100%;z-index:-1}[data-sonner-toast][data-y-position=top][data-swiping=true]::before{bottom:50%;transform:scaleY(3) translateY(50%)}[data-sonner-toast][data-y-position=bottom][data-swiping=true]::before{top:50%;transform:scaleY(3) translateY(-50%)}[data-sonner-toast][data-swiping=false][data-removed=true]::before{content:'';position:absolute;inset:0;transform:scaleY(2)}[data-sonner-toast][data-expanded=true]::after{content:'';position:absolute;left:0;height:calc(var(--gap) + 1px);bottom:100%;width:100%}[data-sonner-toast][data-mounted=true]{--y:translateY(0);opacity:1}[data-sonner-toast][data-expanded=false][data-front=false]{--scale:var(--toasts-before) * 0.05 + 1;--y:translateY(calc(var(--lift-amount) * var(--toasts-before))) scale(calc(-1 * var(--scale)));height:var(--front-toast-height)}[data-sonner-toast]>*{transition:opacity .4s}[data-sonner-toast][data-x-position=right]{right:0}[data-sonner-toast][data-x-position=left]{left:0}[data-sonner-toast][data-expanded=false][data-front=false][data-styled=true]>*{opacity:0}[data-sonner-toast][data-visible=false]{opacity:0;pointer-events:none}[data-sonner-toast][data-mounted=true][data-expanded=true]{--y:translateY(calc(var(--lift) * var(--offset)));height:var(--initial-height)}[data-sonner-toast][data-removed=true][data-front=true][data-swipe-out=false]{--y:translateY(calc(var(--lift) * -100%));opacity:0}[data-sonner-toast][data-removed=true][data-front=false][data-swipe-out=false][data-expanded=true]{--y:translateY(calc(var(--lift) * var(--offset) + var(--lift) * -100%));opacity:0}[data-sonner-toast][data-removed=true][data-front=false][data-swipe-out=false][data-expanded=false]{--y:translateY(40%);opacity:0;transition:transform .5s,opacity .2s}[data-sonner-toast][data-removed=true][data-front=false]::before{height:calc(var(--initial-height) + 20%)}[data-sonner-toast][data-swiping=true]{transform:var(--y) translateY(var(--swipe-amount-y,0)) translateX(var(--swipe-amount-x,0));transition:none}[data-sonner-toast][data-swiped=true]{user-select:none}[data-sonner-toast][data-swipe-out=true][data-y-position=bottom],[data-sonner-toast][data-swipe-out=true][data-y-position=top]{animation-duration:.2s;animation-timing-function:ease-out;animation-fill-mode:forwards}[data-sonner-toast][data-swipe-out=true][data-swipe-direction=left]{animation-name:swipe-out-left}[data-sonner-toast][data-swipe-out=true][data-swipe-direction=right]{animation-name:swipe-out-right}[data-sonner-toast][data-swipe-out=true][data-swipe-direction=up]{animation-name:swipe-out-up}[data-sonner-toast][data-swipe-out=true][data-swipe-direction=down]{animation-name:swipe-out-down}@keyframes swipe-out-left{from{transform:var(--y) translateX(var(--swipe-amount-x));opacity:1}to{transform:var(--y) translateX(calc(var(--swipe-amount-x) - 100%));opacity:0}}@keyframes swipe-out-right{from{transform:var(--y) translateX(var(--swipe-amount-x));opacity:1}to{transform:var(--y) translateX(calc(var(--swipe-amount-x) + 100%));opacity:0}}@keyframes swipe-out-up{from{transform:var(--y) translateY(var(--swipe-amount-y));opacity:1}to{transform:var(--y) translateY(calc(var(--swipe-amount-y) - 100%));opacity:0}}@keyframes swipe-out-down{from{transform:var(--y) translateY(var(--swipe-amount-y));opacity:1}to{transform:var(--y) translateY(calc(var(--swipe-amount-y) + 100%));opacity:0}}@media (max-width:600px){[data-sonner-toaster]{position:fixed;right:var(--mobile-offset-right);left:var(--mobile-offset-left);width:100%}[data-sonner-toaster][dir=rtl]{left:calc(var(--mobile-offset-left) * -1)}[data-sonner-toaster] [data-sonner-toast]{left:0;right:0;width:calc(100% - var(--mobile-offset-left) * 2)}[data-sonner-toaster][data-x-position=left]{left:var(--mobile-offset-left)}[data-sonner-toaster][data-y-position=bottom]{bottom:var(--mobile-offset-bottom)}[data-sonner-toaster][data-y-position=top]{top:var(--mobile-offset-top)}[data-sonner-toaster][data-x-position=center]{left:var(--mobile-offset-left);right:var(--mobile-offset-right);transform:none}}[data-sonner-toaster][data-sonner-theme=light]{--normal-bg:#fff;--normal-border:var(--gray4);--normal-text:var(--gray12);--success-bg:hsl(143, 85%, 96%);--success-border:hsl(145, 92%, 87%);--success-text:hsl(140, 100%, 27%);--info-bg:hsl(208, 100%, 97%);--info-border:hsl(221, 91%, 93%);--info-text:hsl(210, 92%, 45%);--warning-bg:hsl(49, 100%, 97%);--warning-border:hsl(49, 91%, 84%);--warning-text:hsl(31, 92%, 45%);--error-bg:hsl(359, 100%, 97%);--error-border:hsl(359, 100%, 94%);--error-text:hsl(360, 100%, 45%)}[data-sonner-toaster][data-sonner-theme=light] [data-sonner-toast][data-invert=true]{--normal-bg:#000;--normal-border:hsl(0, 0%, 20%);--normal-text:var(--gray1)}[data-sonner-toaster][data-sonner-theme=dark] [data-sonner-toast][data-invert=true]{--normal-bg:#fff;--normal-border:var(--gray3);--normal-text:var(--gray12)}[data-sonner-toaster][data-sonner-theme=dark]{--normal-bg:#000;--normal-bg-hover:hsl(0, 0%, 12%);--normal-border:hsl(0, 0%, 20%);--normal-border-hover:hsl(0, 0%, 25%);--normal-text:var(--gray1);--success-bg:hsl(150, 100%, 6%);--success-border:hsl(147, 100%, 12%);--success-text:hsl(150, 86%, 65%);--info-bg:hsl(215, 100%, 6%);--info-border:hsl(223, 43%, 17%);--info-text:hsl(216, 87%, 65%);--warning-bg:hsl(64, 100%, 6%);--warning-border:hsl(60, 100%, 9%);--warning-text:hsl(46, 87%, 65%);--error-bg:hsl(358, 76%, 10%);--error-border:hsl(357, 89%, 16%);--error-text:hsl(358, 100%, 81%)}[data-sonner-toaster][data-sonner-theme=dark] [data-sonner-toast] [data-close-button]{background:var(--normal-bg);border-color:var(--normal-border);color:var(--normal-text)}[data-sonner-toaster][data-sonner-theme=dark] [data-sonner-toast] [data-close-button]:hover{background:var(--normal-bg-hover);border-color:var(--normal-border-hover)}[data-rich-colors=true][data-sonner-toast][data-type=success]{background:var(--success-bg);border-color:var(--success-border);color:var(--success-text)}[data-rich-colors=true][data-sonner-toast][data-type=success] [data-close-button]{background:var(--success-bg);border-color:var(--success-border);color:var(--success-text)}[data-rich-colors=true][data-sonner-toast][data-type=info]{background:var(--info-bg);border-color:var(--info-border);color:var(--info-text)}[data-rich-colors=true][data-sonner-toast][data-type=info] [data-close-button]{background:var(--info-bg);border-color:var(--info-border);color:var(--info-text)}[data-rich-colors=true][data-sonner-toast][data-type=warning]{background:var(--warning-bg);border-color:var(--warning-border);color:var(--warning-text)}[data-rich-colors=true][data-sonner-toast][data-type=warning] [data-close-button]{background:var(--warning-bg);border-color:var(--warning-border);color:var(--warning-text)}[data-rich-colors=true][data-sonner-toast][data-type=error]{background:var(--error-bg);border-color:var(--error-border);color:var(--error-text)}[data-rich-colors=true][data-sonner-toast][data-type=error] [data-close-button]{background:var(--error-bg);border-color:var(--error-border);color:var(--error-text)}.sonner-loading-wrapper{--size:16px;height:var(--size);width:var(--size);position:absolute;inset:0;z-index:10}.sonner-loading-wrapper[data-visible=false]{transform-origin:center;animation:sonner-fade-out .2s ease forwards}.sonner-spinner{position:relative;top:50%;left:50%;height:var(--size);width:var(--size)}.sonner-loading-bar{animation:sonner-spin 1.2s linear infinite;background:var(--gray11);border-radius:6px;height:8%;left:-10%;position:absolute;top:-3.9%;width:24%}.sonner-loading-bar:first-child{animation-delay:-1.2s;transform:rotate(.0001deg) translate(146%)}.sonner-loading-bar:nth-child(2){animation-delay:-1.1s;transform:rotate(30deg) translate(146%)}.sonner-loading-bar:nth-child(3){animation-delay:-1s;transform:rotate(60deg) translate(146%)}.sonner-loading-bar:nth-child(4){animation-delay:-.9s;transform:rotate(90deg) translate(146%)}.sonner-loading-bar:nth-child(5){animation-delay:-.8s;transform:rotate(120deg) translate(146%)}.sonner-loading-bar:nth-child(6){animation-delay:-.7s;transform:rotate(150deg) translate(146%)}.sonner-loading-bar:nth-child(7){animation-delay:-.6s;transform:rotate(180deg) translate(146%)}.sonner-loading-bar:nth-child(8){animation-delay:-.5s;transform:rotate(210deg) translate(146%)}.sonner-loading-bar:nth-child(9){animation-delay:-.4s;transform:rotate(240deg) translate(146%)}.sonner-loading-bar:nth-child(10){animation-delay:-.3s;transform:rotate(270deg) translate(146%)}.sonner-loading-bar:nth-child(11){animation-delay:-.2s;transform:rotate(300deg) translate(146%)}.sonner-loading-bar:nth-child(12){animation-delay:-.1s;transform:rotate(330deg) translate(146%)}@keyframes sonner-fade-in{0%{opacity:0;transform:scale(.8)}100%{opacity:1;transform:scale(1)}}@keyframes sonner-fade-out{0%{opacity:1;transform:scale(1)}100%{opacity:0;transform:scale(.8)}}@keyframes sonner-spin{0%{opacity:1}100%{opacity:.15}}@media (prefers-reduced-motion){.sonner-loading-bar,[data-sonner-toast],[data-sonner-toast]>*{transition:none!important;animation:none!important}}.sonner-loader{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);transform-origin:center;transition:opacity .2s,transform .2s}.sonner-loader[data-visible=false]{opacity:0;transform:scale(.8) translate(-50%,-50%)}</style><style type=\"text/css\" data-styled-jsx=\"\">.hide-scrollbar::-webkit-scrollbar{display:none}.hide-scrollbar{-ms-overflow-style:none;scrollbar-width:none}</style></head><body class=\"geist_a71539c9-module__T19VSG__variable antialiased\" style=\"font-family:'Inter', -apple-system, BlinkMacSystemFont, sans-serif;margin:0;padding:0;overflow:hidden;height:100%;width:100%\"><div hidden=\"\"><!--$--><!--/$--></div><div data-theme=\"dark\" class=\"jsx-711ed55e7b614c26 relative w-full h-dvh overflow-hidden flex flex-col bg-app-bg\"><header class=\"jsx-711ed55e7b614c26 shrink-0 text-center pt-5 pb-2 px-4 relative z-10\"><div class=\"jsx-711ed55e7b614c26 flex items-center justify-between\"><div class=\"jsx-711ed55e7b614c26 flex items-center gap-2.5\"><img src=\"/logo.png\" alt=\"Voces Campesinas\" class=\"jsx-711ed55e7b614c26 w-9 h-9 rounded-lg object-contain\"><div class=\"jsx-711ed55e7b614c26\"><h1 class=\"jsx-711ed55e7b614c26 text-base font-bold text-app-text tracking-tight leading-tight\">Voces Campesinas</h1><p class=\"jsx-711ed55e7b614c26 text-[10px] text-app-accent/70 font-medium\">El Campo Nos Une</p></div></div><button title=\"Modo claro\" class=\"jsx-711ed55e7b614c26 p-2 rounded-xl bg-app-surface hover:bg-app-surface-h transition-colors\"><svg xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"lucide lucide-sun w-4 h-4 text-app-t3\" aria-hidden=\"true\"><circle cx=\"12\" cy=\"12\" r=\"4\"></circle><path d=\"M12 2v2\"></path><path d=\"M12 20v2\"></path><path d=\"m4.93 4.93 1.41 1.41\"></path><path d=\"m17.66 17.66 1.41 1.41\"></path><path d=\"M2 12h2\"></path><path d=\"M20 12h2\"></path><path d=\"m6.34 17.66-1.41 1.41\"></path><path d=\"m19.07 4.93-1.41 1.41\"></path></svg></button></div></header><div class=\"jsx-711ed55e7b614c26 shrink-0 px-4 mb-3\"><div style=\"min-height:140px\" class=\"jsx-711ed55e7b614c26 relative rounded-2xl overflow-hidden\"><div style=\"background-image:url(/api/uploads/musicatierrita.png)\" class=\"jsx-711ed55e7b614c26 absolute inset-0 bg-cover bg-center transition-all duration-1000\"></div><div class=\"jsx-711ed55e7b614c26 absolute inset-0 bg-gradient-to-t from-app-bg via-app-bg/70 to-transparent\"></div><div class=\"jsx-711ed55e7b614c26 absolute inset-0 bg-gradient-to-b from-app-bg/50 to-transparent h-1/3\"></div><div style=\"min-height:140px\" class=\"jsx-711ed55e7b614c26 relative flex flex-col justify-between p-3.5\"><div class=\"jsx-711ed55e7b614c26 flex items-center gap-1.5 mb-0.5\"><svg xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"lucide lucide-music w-3 h-3 text-app-accent/70\" aria-hidden=\"true\"><path d=\"M9 18V5l12-2v13\"></path><circle cx=\"6\" cy=\"18\" r=\"3\"></circle><circle cx=\"18\" cy=\"16\" r=\"3\"></circle></svg><span class=\"jsx-711ed55e7b614c26 text-[9px] font-bold text-app-accent/70 uppercase tracking-wider\">Ahora suena</span></div><h3 class=\"jsx-711ed55e7b614c26 text-lg font-bold text-app-accent leading-tight\">Música de la Tierrita</h3><p class=\"jsx-711ed55e7b614c26 text-[11px] text-white/40\">La mejor selección musical campesina</p><div class=\"jsx-711ed55e7b614c26 border-t border-white/10 my-2\"></div><div class=\"flex items-center gap-2.5\"><audio preload=\"none\" src=\"https://emisora.vocescampesinas.co/listen/vocescampesinas/radio.mp3\"></audio><button class=\"shrink-0 w-9 h-9 rounded-full bg-app-accent flex items-center justify-center shadow-lg hover:bg-app-accent-dk transition-all active:scale-95\" aria-label=\"Reproducir\"><svg xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" fill=\"currentColor\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"lucide lucide-play w-4 h-4 text-app-bg ml-0.5\" aria-hidden=\"true\"><polygon points=\"6 3 20 12 6 21 6 3\"></polygon></svg></button><div class=\"flex items-center gap-1.5 min-w-0\"><span class=\"relative flex h-2 w-2 shrink-0\"><span class=\"relative inline-flex rounded-full h-2 w-2 bg-gray-500\"></span></span><span class=\"text-[10px] font-bold tracking-wider text-white/40\">APAGADO</span></div><div class=\"flex items-center gap-1.5 ml-auto shrink-0\"><button class=\"text-white/50 hover:text-white transition-colors\" aria-label=\"Silenciar\"><svg xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"lucide lucide-volume2 lucide-volume-2 w-3.5 h-3.5\" aria-hidden=\"true\"><path d=\"M11 4.702a.705.705 0 0 0-1.203-.498L6.413 7.587A1.4 1.4 0 0 1 5.416 8H3a1 1 0 0 0-1 1v6a1 1 0 0 0 1 1h2.416a1.4 1.4 0 0 1 .997.413l3.383 3.384A.705.705 0 0 0 11 19.298z\"></path><path d=\"M16 9a5 5 0 0 1 0 6\"></path><path d=\"M19.364 18.364a9 9 0 0 0 0-12.728\"></path></svg></button><span dir=\"ltr\" data-orientation=\"horizontal\" aria-disabled=\"false\" data-slot=\"slider\" class=\"relative flex touch-none items-center select-none data-[disabled]:opacity-50 data-[orientation=vertical]:h-full data-[orientation=vertical]:min-h-44 data-[orientation=vertical]:w-auto data-[orientation=vertical]:flex-col w-16 [&amp;_[role=slider]]:bg-app-accent [&amp;_[role=slider]]:border-0 [&amp;_[role=slider]]:h-3 [&amp;_[role=slider]]:w-3 [&amp;_[role=slider]]:rounded-full [&amp;&gt;span:first-child]:h-0.5 [&amp;&gt;span:first-child]:bg-app-tdim [&amp;&gt;span&gt;span]:bg-app-accent\" style=\"--radix-slider-thumb-transform:translateX(-50%)\"><span data-orientation=\"horizontal\" data-slot=\"slider-track\" class=\"bg-muted relative grow overflow-hidden rounded-full data-[orientation=horizontal]:h-1.5 data-[orientation=horizontal]:w-full data-[orientation=vertical]:h-full data-[orientation=vertical]:w-1.5\"><span data-orientation=\"horizontal\" data-slot=\"slider-range\" class=\"bg-primary absolute data-[orientation=horizontal]:h-full data-[orientation=vertical]:w-full\" style=\"left:0%;right:20%\"></span></span><span style=\"transform: var(--radix-slider-thumb-transform); position: absolute; left: calc(80% - 3.6px);\"><span role=\"slider\" aria-valuemin=\"0\" aria-valuemax=\"1\" aria-orientation=\"horizontal\" data-orientation=\"horizontal\" tabindex=\"0\" data-slot=\"slider-thumb\" class=\"border-primary bg-background ring-ring/50 block size-4 shrink-0 rounded-full border shadow-sm transition-[color,box-shadow] hover:ring-4 focus-visible:ring-4 focus-visible:outline-hidden disabled:pointer-events-none disabled:opacity-50\" style=\"\" data-radix-collection-item=\"\" aria-valuenow=\"0.8\"></span></span></span></div></div></div></div></div><main class=\"flex-1 overflow-y-auto overflow-x-hidden hide-scrollbar relative z-10\" style=\"opacity: 1; transform: none;\"><div class=\"jsx-711ed55e7b614c26 px-4 mb-3\"><div class=\"jsx-711ed55e7b614c26 p-3 rounded-xl bg-app-surface border border-app-bdr\"><div class=\"jsx-711ed55e7b614c26 flex items-center gap-2 mb-1.5\"><svg xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"lucide lucide-clock w-3.5 h-3.5 text-app-t3\" aria-hidden=\"true\"><path d=\"M12 6v6l4 2\"></path><circle cx=\"12\" cy=\"12\" r=\"10\"></circle></svg><span class=\"jsx-711ed55e7b614c26 text-[10px] font-bold text-app-t3 uppercase tracking-wider\">A continuación</span></div><div class=\"jsx-711ed55e7b614c26\"><h4 class=\"jsx-711ed55e7b614c26 text-sm font-semibold text-app-t3\">Música de la Tierrita</h4><p class=\"jsx-711ed55e7b614c26 text-[11px] text-app-tdim mt-0.5\">Programación del día finalizada</p></div></div></div><div class=\"jsx-711ed55e7b614c26 px-4 mb-3\"><div class=\"w-full\"><div class=\"flex items-center justify-between mb-2 px-1\"><div class=\"flex items-center gap-1.5\"><span class=\"text-[10px] font-bold text-app-t3 uppercase tracking-wider\">Información</span><span class=\"w-1 h-1 rounded-full bg-app-accent/40\"></span></div><div class=\"flex items-center gap-1\"><button class=\"p-0.5 rounded-full hover:bg-app-surface-h transition-colors\"><svg xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"lucide lucide-chevron-left w-3 h-3 text-app-tdim\" aria-hidden=\"true\"><path d=\"m15 18-6-6 6-6\"></path></svg></button><span class=\"text-[9px] text-app-tdim tabular-nums\">1/3</span><button class=\"p-0.5 rounded-full hover:bg-app-surface-h transition-colors\"><svg xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"lucide lucide-chevron-right w-3 h-3 text-app-tdim\" aria-hidden=\"true\"><path d=\"m9 18 6-6-6-6\"></path></svg></button></div></div><div class=\"relative overflow-hidden rounded-2xl border border-sky-500/20 bg-app-surface group active:scale-[0.98] transition-transform duration-150\" style=\"opacity: 1; transform: none;\"><div class=\"flex\"><div class=\"shrink-0 w-28 h-28 relative bg-gradient-to-br from-sky-600/20 via-sky-500/10 to-transparent flex items-center justify-center\"><div class=\"w-14 h-14 rounded-2xl bg-sky-500/15 flex items-center justify-center border border-white/5\"><svg xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"lucide lucide-info w-7 h-7 text-sky-300 opacity-80\" aria-hidden=\"true\"><circle cx=\"12\" cy=\"12\" r=\"10\"></circle><path d=\"M12 16v-4\"></path><path d=\"M12 8h.01\"></path></svg></div><div class=\"absolute top-0 left-0 w-1 h-full bg-sky-500/60 rounded-r\"></div><div class=\"absolute bottom-2 left-1/2 -translate-x-1/2\"><span class=\"text-[8px] font-bold text-sky-300 opacity-50 tracking-widest\">INFO</span></div></div><div class=\"flex-1 min-w-0 p-3 flex flex-col justify-between\"><div><div class=\"flex items-center gap-2 mb-1\"><span class=\"text-[9px] font-bold uppercase tracking-wider text-sky-300\">INFO</span><span class=\"text-[8px] px-1.5 py-0.5 rounded-full bg-red-500/15 text-red-400 font-bold\">IMPORTANTE</span></div><p class=\"text-xs leading-relaxed text-app-t2 line-clamp-3\">¡Bienvenidos a Voces Campesinas! Tu emisora digital del campo.</p></div></div></div><button class=\"absolute top-2 right-2 p-1 rounded-full bg-black/20 hover:bg-black/40 transition-colors\" aria-label=\"Cerrar mensaje\"><svg xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"lucide lucide-x w-3 h-3 text-white/40\" aria-hidden=\"true\"><path d=\"M18 6 6 18\"></path><path d=\"m6 6 12 12\"></path></svg></button></div><div class=\"flex justify-center gap-1.5 mt-2\"><button class=\"h-1 rounded-full transition-all duration-300 bg-app-accent w-5\"></button><button class=\"h-1 rounded-full transition-all duration-300 bg-app-tdim w-1.5\"></button><button class=\"h-1 rounded-full transition-all duration-300 bg-app-tdim w-1.5\"></button></div></div></div><div class=\"jsx-711ed55e7b614c26 px-4 mb-3\"><div class=\"rounded-2xl bg-app-surface backdrop-blur-sm border border-app-bdr overflow-hidden\"><div class=\"px-4 py-2.5 border-b border-app-bdr-l\"><div class=\"flex items-center gap-2\"><svg xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"lucide lucide-send w-4 h-4 text-app-accent\" aria-hidden=\"true\"><path d=\"M14.536 21.686a.5.5 0 0 0 .937-.024l6.5-19a.496.496 0 0 0-.635-.635l-19 6.5a.5.5 0 0 0-.024.937l7.93 3.18a2 2 0 0 1 1.112 1.11z\"></path><path d=\"m21.854 2.147-10.94 10.939\"></path></svg><h3 class=\"text-sm font-bold text-app-text\">Escríbenos</h3></div><p class=\"text-[10px] text-app-t3 mt-0.5\">Envía tu petición, saludo o mensaje al aire</p></div><div class=\"p-4 space-y-3\"><div class=\"grid grid-cols-3 gap-1.5\"><button class=\"flex items-center justify-center gap-1.5 py-2 px-2 rounded-xl text-[11px] font-medium border transition-all text-app-accent bg-app-accent/15 border-app-accent/30\"><svg xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"lucide lucide-music w-3.5 h-3.5\" aria-hidden=\"true\"><path d=\"M9 18V5l12-2v13\"></path><circle cx=\"6\" cy=\"18\" r=\"3\"></circle><circle cx=\"18\" cy=\"16\" r=\"3\"></circle></svg>Petición</button><button class=\"flex items-center justify-center gap-1.5 py-2 px-2 rounded-xl text-[11px] font-medium border transition-all bg-app-surface border-app-bdr-l text-app-tdim hover:border-app-bdr\"><svg xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"lucide lucide-heart w-3.5 h-3.5\" aria-hidden=\"true\"><path d=\"M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z\"></path></svg>Saludo</button><button class=\"flex items-center justify-center gap-1.5 py-2 px-2 rounded-xl text-[11px] font-medium border transition-all bg-app-surface border-app-bdr-l text-app-tdim hover:border-app-bdr\"><svg xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"lucide lucide-message-square w-3.5 h-3.5\" aria-hidden=\"true\"><path d=\"M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z\"></path></svg>Mensaje</button></div><div class=\"space-y-2.5\" style=\"opacity: 1; transform: none;\"><input data-slot=\"input\" class=\"file:text-foreground selection:bg-primary selection:text-primary-foreground dark:bg-input/30 flex h-9 w-full min-w-0 rounded-md border px-3 py-1 shadow-xs transition-[color,box-shadow] outline-none file:inline-flex file:h-7 file:border-0 file:bg-transparent file:text-sm file:font-medium disabled:pointer-events-none disabled:cursor-not-allowed disabled:opacity-50 md:text-sm focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive bg-app-surface border-app-bdr text-app-text text-xs placeholder:text-app-tdim\" placeholder=\"Nombre de la canción *\" value=\"\"><input data-slot=\"input\" class=\"file:text-foreground selection:bg-primary selection:text-primary-foreground dark:bg-input/30 flex h-9 w-full min-w-0 rounded-md border px-3 py-1 shadow-xs transition-[color,box-shadow] outline-none file:inline-flex file:h-7 file:border-0 file:bg-transparent file:text-sm file:font-medium disabled:pointer-events-none disabled:cursor-not-allowed disabled:opacity-50 md:text-sm focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive bg-app-surface border-app-bdr text-app-text text-xs placeholder:text-app-tdim\" placeholder=\"Autor o cantante\" value=\"\"><div class=\"flex items-center gap-2 py-1\"><button type=\"button\" role=\"switch\" aria-checked=\"false\" data-state=\"unchecked\" value=\"on\" data-slot=\"switch\" class=\"peer data-[state=checked]:bg-primary data-[state=unchecked]:bg-input focus-visible:border-ring focus-visible:ring-ring/50 dark:data-[state=unchecked]:bg-input/80 inline-flex h-[1.15rem] w-8 shrink-0 items-center rounded-full border border-transparent shadow-xs transition-all outline-none focus-visible:ring-[3px] disabled:cursor-not-allowed disabled:opacity-50\"><span data-state=\"unchecked\" data-slot=\"switch-thumb\" class=\"bg-background dark:data-[state=unchecked]:bg-foreground dark:data-[state=checked]:bg-primary-foreground pointer-events-none block size-4 rounded-full ring-0 transition-transform data-[state=checked]:translate-x-[calc(100%-2px)] data-[state=unchecked]:translate-x-0\"></span></button><span class=\"text-xs text-app-t2\">Es una dedicación</span></div></div><button data-slot=\"button\" class=\"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*='size-'])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive shadow-xs px-4 py-2 has-[&gt;svg]:px-3 w-full bg-app-accent text-app-bg hover:bg-app-accent-dk font-semibold text-xs h-10\"><svg xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"lucide lucide-send w-4 h-4 mr-1.5\" aria-hidden=\"true\"><path d=\"M14.536 21.686a.5.5 0 0 0 .937-.024l6.5-19a.496.496 0 0 0-.635-.635l-19 6.5a.5.5 0 0 0-.024.937l7.93 3.18a2 2 0 0 1 1.112 1.11z\"></path><path d=\"m21.854 2.147-10.94 10.939\"></path></svg>Enviar <!-- -->Petición</button></div></div></div><div class=\"jsx-711ed55e7b614c26 flex justify-center gap-2.5 px-4 mb-6\"><a href=\"https://facebook.com/vocescampesinas\" target=\"_blank\" rel=\"noopener noreferrer\" aria-label=\"Facebook\" class=\"jsx-711ed55e7b614c26 w-9 h-9 rounded-full bg-app-surface border border-app-bdr flex items-center justify-center hover:bg-[#1877F2]/20 hover:border-[#1877F2]/30 transition-all\"><svg fill=\"currentColor\" viewBox=\"0 0 24 24\" class=\"jsx-711ed55e7b614c26 w-3.5 h-3.5 text-app-t2\"><path d=\"M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z\" class=\"jsx-711ed55e7b614c26\"></path></svg></a><a href=\"https://instagram.com/vocescampesinas\" target=\"_blank\" rel=\"noopener noreferrer\" aria-label=\"Instagram\" class=\"jsx-711ed55e7b614c26 w-9 h-9 rounded-full bg-app-surface border border-app-bdr flex items-center justify-center hover:bg-[#E4405F]/20 hover:border-[#E4405F]/30 transition-all\"><svg fill=\"currentColor\" viewBox=\"0 0 24 24\" class=\"jsx-711ed55e7b614c26 w-3.5 h-3.5 text-app-t2\"><path d=\"M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zM12 0C8.741 0 8.333.014 7.053.072 2.695.272.273 2.69.073 7.052.014 8.333 0 8.741 0 12c0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98C8.333 23.986 8.741 24 12 24c3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98C15.668.014 15.259 0 12 0zm0 5.838a6.162 6.162 0 100 12.324 6.162 6.162 0 000-12.324zM12 16a4 4 0 110-8 4 4 0 010 8zm6.406-11.845a1.44 1.44 0 100 2.881 1.44 1.44 0 000-2.881z\" class=\"jsx-711ed55e7b614c26\"></path></svg></a><a href=\"https://wa.me/573224626138\" target=\"_blank\" rel=\"noopener noreferrer\" aria-label=\"WhatsApp\" class=\"jsx-711ed55e7b614c26 w-9 h-9 rounded-full bg-app-surface border border-app-bdr flex items-center justify-center hover:bg-[#25D366]/20 hover:border-[#25D366]/30 transition-all\"><svg fill=\"currentColor\" viewBox=\"0 0 24 24\" class=\"jsx-711ed55e7b614c26 w-3.5 h-3.5 text-app-t2\"><path d=\"M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z\" class=\"jsx-711ed55e7b614c26\"></path></svg></a><button aria-label=\"Compartir\" class=\"jsx-711ed55e7b614c26 w-9 h-9 rounded-full bg-app-surface border border-app-bdr flex items-center justify-center hover:bg-app-surface-h transition-all\"><svg xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"lucide lucide-share2 lucide-share-2 w-3.5 h-3.5 text-app-t2\" aria-hidden=\"true\"><circle cx=\"18\" cy=\"5\" r=\"3\"></circle><circle cx=\"6\" cy=\"12\" r=\"3\"></circle><circle cx=\"18\" cy=\"19\" r=\"3\"></circle><line x1=\"8.59\" x2=\"15.42\" y1=\"13.51\" y2=\"17.49\"></line><line x1=\"15.41\" x2=\"8.59\" y1=\"6.51\" y2=\"10.49\"></line></svg></button></div></main><nav class=\"jsx-711ed55e7b614c26 shrink-0 bg-app-bg/95 backdrop-blur-lg border-t border-app-bdr pb-[env(safe-area-inset-bottom)] relative z-10\"><div class=\"jsx-711ed55e7b614c26 flex items-center justify-around py-2 px-2\"><button class=\"jsx-711ed55e7b614c26 flex flex-col items-center gap-0.5 px-3 py-1.5 rounded-xl transition-all text-app-accent\"><svg xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"lucide lucide-radio jsx-711ed55e7b614c26 w-5 h-5\" aria-hidden=\"true\"><path d=\"M16.247 7.761a6 6 0 0 1 0 8.478\"></path><path d=\"M19.075 4.933a10 10 0 0 1 0 14.134\"></path><path d=\"M4.925 19.067a10 10 0 0 1 0-14.134\"></path><path d=\"M7.753 16.239a6 6 0 0 1 0-8.478\"></path><circle cx=\"12\" cy=\"12\" r=\"2\"></circle></svg><span class=\"jsx-711ed55e7b614c26 text-[10px] font-medium\">En Vivo</span></button><button class=\"jsx-711ed55e7b614c26 flex flex-col items-center gap-0.5 px-3 py-1.5 rounded-xl transition-all text-app-tdim hover:text-app-t3\"><svg xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"lucide lucide-newspaper jsx-711ed55e7b614c26 w-5 h-5\" aria-hidden=\"true\"><path d=\"M15 18h-5\"></path><path d=\"M18 14h-8\"></path><path d=\"M4 22h16a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H8a2 2 0 0 0-2 2v16a2 2 0 0 1-4 0v-9a2 2 0 0 1 2-2h2\"></path><rect width=\"8\" height=\"4\" x=\"10\" y=\"6\" rx=\"1\"></rect></svg><span class=\"jsx-711ed55e7b614c26 text-[10px] font-medium\">Noticias</span></button><button class=\"jsx-711ed55e7b614c26 flex flex-col items-center gap-0.5 px-3 py-1.5 rounded-xl transition-all text-app-tdim hover:text-app-t3\"><svg xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"lucide lucide-calendar-days jsx-711ed55e7b614c26 w-5 h-5\" aria-hidden=\"true\"><path d=\"M8 2v4\"></path><path d=\"M16 2v4\"></path><rect width=\"18\" height=\"18\" x=\"3\" y=\"4\" rx=\"2\"></rect><path d=\"M3 10h18\"></path><path d=\"M8 14h.01\"></path><path d=\"M12 14h.01\"></path><path d=\"M16 14h.01\"></path><path d=\"M8 18h.01\"></path><path d=\"M12 18h.01\"></path><path d=\"M16 18h.01\"></path></svg><span class=\"jsx-711ed55e7b614c26 text-[10px] font-medium\">Programación</span></button><button class=\"jsx-711ed55e7b614c26 flex flex-col items-center gap-0.5 px-3 py-1.5 rounded-xl transition-all text-app-tdim hover:text-app-t3\"><svg xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"lucide lucide-shield jsx-711ed55e7b614c26 w-5 h-5\" aria-hidden=\"true\"><path d=\"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z\"></path></svg><span class=\"jsx-711ed55e7b614c26 text-[10px] font-medium\">Admin</span></button></div></nav></div><!--$--><!--/$--><div role=\"region\" aria-label=\"Notifications (F8)\" tabindex=\"-1\" style=\"pointer-events:none\"><ol tabindex=\"-1\" class=\"fixed top-0 z-[100] flex max-h-screen w-full flex-col-reverse p-4 sm:bottom-0 sm:right-0 sm:top-auto sm:flex-col md:max-w-[420px]\"></ol></div><script src=\"/_next/static/chunks/58c60a5fa6b544da.js\" id=\"_R_\" async=\"\"></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,\"1:\\\"$Sreact.fragment\\\"\\n2:I[39756,[\\\"/_next/static/chunks/2f236954d6a65e12.js\\\"],\\\"default\\\"]\\n3:I[37457,[\\\"/_next/static/chunks/2f236954d6a65e12.js\\\"],\\\"default\\\"]\\n4:I[77855,[\\\"/_next/static/chunks/28392ef45f00e723.js\\\",\\\"/_next/static/chunks/980b0151067460a0.js\\\"],\\\"Toaster\\\"]\\n5:I[47257,[\\\"/_next/static/chunks/2f236954d6a65e12.js\\\"],\\\"ClientPageRoot\\\"]\\n6:I[52683,[\\\"/_next/static/chunks/28392ef45f00e723.js\\\",\\\"/_next/static/chunks/980b0151067460a0.js\\\",\\\"/_next/static/chunks/8ff7aeaa18aea587.js\\\"],\\\"default\\\"]\\n9:I[97367,[\\\"/_next/static/chunks/2f236954d6a65e12.js\\\"],\\\"OutletBoundary\\\"]\\na:\\\"$Sreact.suspense\\\"\\nc:I[97367,[\\\"/_next/static/chunks/2f236954d6a65e12.js\\\"],\\\"ViewportBoundary\\\"]\\ne:I[97367,[\\\"/_next/static/chunks/2f236954d6a65e12.js\\\"],\\\"MetadataBoundary\\\"]\\n10:I[68027,[\\\"/_next/static/chunks/2f236954d6a65e12.js\\\"],\\\"default\\\"]\\n:HL[\\\"/_next/static/chunks/e271b184520158b5.css\\\",\\\"style\\\"]\\n:HL[\\\"/_next/static/chunks/1849ea211caa6451.css\\\",\\\"style\\\"]\\n:HL[\\\"/_next/static/media/caa3a2e1cccd8315-s.p.3b6cae6d.woff2\\\",\\\"font\\\",{\\\"crossOrigin\\\":\\\"\\\",\\\"type\\\":\\\"font/woff2\\\"}]\\n\"])</script><script>self.__next_f.push([1,\"0:{\\\"P\\\":null,\\\"b\\\":\\\"2izLoO1wa391EqloA7w28\\\",\\\"c\\\":[\\\"\\\",\\\"\\\"],\\\"q\\\":\\\"\\\",\\\"i\\\":false,\\\"f\\\":[[[\\\"\\\",{\\\"children\\\":[\\\"__PAGE__\\\",{}]},\\\"$undefined\\\",\\\"$undefined\\\",true],[[\\\"$\\\",\\\"$1\\\",\\\"c\\\",{\\\"children\\\":[[[\\\"$\\\",\\\"link\\\",\\\"0\\\",{\\\"rel\\\":\\\"stylesheet\\\",\\\"href\\\":\\\"/_next/static/chunks/e271b184520158b5.css\\\",\\\"precedence\\\":\\\"next\\\",\\\"crossOrigin\\\":\\\"$undefined\\\",\\\"nonce\\\":\\\"$undefined\\\"}],[\\\"$\\\",\\\"link\\\",\\\"1\\\",{\\\"rel\\\":\\\"stylesheet\\\",\\\"href\\\":\\\"/_next/static/chunks/1849ea211caa6451.css\\\",\\\"precedence\\\":\\\"next\\\",\\\"crossOrigin\\\":\\\"$undefined\\\",\\\"nonce\\\":\\\"$undefined\\\"}],[\\\"$\\\",\\\"script\\\",\\\"script-0\\\",{\\\"src\\\":\\\"/_next/static/chunks/28392ef45f00e723.js\\\",\\\"async\\\":true,\\\"nonce\\\":\\\"$undefined\\\"}],[\\\"$\\\",\\\"script\\\",\\\"script-1\\\",{\\\"src\\\":\\\"/_next/static/chunks/980b0151067460a0.js\\\",\\\"async\\\":true,\\\"nonce\\\":\\\"$undefined\\\"}]],[\\\"$\\\",\\\"html\\\",null,{\\\"lang\\\":\\\"es\\\",\\\"suppressHydrationWarning\\\":true,\\\"data-theme\\\":\\\"dark\\\",\\\"children\\\":[[\\\"$\\\",\\\"head\\\",null,{\\\"children\\\":[[\\\"$\\\",\\\"link\\\",null,{\\\"rel\\\":\\\"apple-touch-icon\\\",\\\"href\\\":\\\"/icon-192.png\\\"}],[\\\"$\\\",\\\"meta\\\",null,{\\\"name\\\":\\\"apple-mobile-web-app-capable\\\",\\\"content\\\":\\\"yes\\\"}],[\\\"$\\\",\\\"meta\\\",null,{\\\"name\\\":\\\"apple-mobile-web-app-status-bar-style\\\",\\\"content\\\":\\\"black-translucent\\\"}],[\\\"$\\\",\\\"meta\\\",null,{\\\"name\\\":\\\"theme-color\\\",\\\"content\\\":\\\"#17202A\\\",\\\"id\\\":\\\"theme-color-meta\\\"}],[\\\"$\\\",\\\"script\\\",null,{\\\"dangerouslySetInnerHTML\\\":{\\\"__html\\\":\\\"\\\\n              if ('serviceWorker' in navigator) {\\\\n                window.addEventListener('load', function() {\\\\n                  navigator.serviceWorker.register('/sw.js').catch(function(){});\\\\n                });\\\\n              }\\\\n            \\\"}}]]}],[\\\"$\\\",\\\"body\\\",null,{\\\"className\\\":\\\"geist_a71539c9-module__T19VSG__variable antialiased\\\",\\\"style\\\":{\\\"fontFamily\\\":\\\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\\\",\\\"margin\\\":0,\\\"padding\\\":0,\\\"overflow\\\":\\\"hidden\\\",\\\"height\\\":\\\"100%\\\",\\\"width\\\":\\\"100%\\\"},\\\"children\\\":[[\\\"$\\\",\\\"$L2\\\",null,{\\\"parallelRouterKey\\\":\\\"children\\\",\\\"error\\\":\\\"$undefined\\\",\\\"errorStyles\\\":\\\"$undefined\\\",\\\"errorScripts\\\":\\\"$undefined\\\",\\\"template\\\":[\\\"$\\\",\\\"$L3\\\",null,{}],\\\"templateStyles\\\":\\\"$undefined\\\",\\\"templateScripts\\\":\\\"$undefined\\\",\\\"notFound\\\":[[[\\\"$\\\",\\\"title\\\",null,{\\\"children\\\":\\\"404: This page could not be found.\\\"}],[\\\"$\\\",\\\"div\\\",null,{\\\"style\\\":{\\\"fontFamily\\\":\\\"system-ui,\\\\\\\"Segoe UI\\\\\\\",Roboto,Helvetica,Arial,sans-serif,\\\\\\\"Apple Color Emoji\\\\\\\",\\\\\\\"Segoe UI Emoji\\\\\\\"\\\",\\\"height\\\":\\\"100vh\\\",\\\"textAlign\\\":\\\"center\\\",\\\"display\\\":\\\"flex\\\",\\\"flexDirection\\\":\\\"column\\\",\\\"alignItems\\\":\\\"center\\\",\\\"justifyContent\\\":\\\"center\\\"},\\\"children\\\":[\\\"$\\\",\\\"div\\\",null,{\\\"children\\\":[[\\\"$\\\",\\\"style\\\",null,{\\\"dangerouslySetInnerHTML\\\":{\\\"__html\\\":\\\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\\\"}}],[\\\"$\\\",\\\"h1\\\",null,{\\\"className\\\":\\\"next-error-h1\\\",\\\"style\\\":{\\\"display\\\":\\\"inline-block\\\",\\\"margin\\\":\\\"0 20px 0 0\\\",\\\"padding\\\":\\\"0 23px 0 0\\\",\\\"fontSize\\\":24,\\\"fontWeight\\\":500,\\\"verticalAlign\\\":\\\"top\\\",\\\"lineHeight\\\":\\\"49px\\\"},\\\"children\\\":404}],[\\\"$\\\",\\\"div\\\",null,{\\\"style\\\":{\\\"display\\\":\\\"inline-block\\\"},\\\"children\\\":[\\\"$\\\",\\\"h2\\\",null,{\\\"style\\\":{\\\"fontSize\\\":14,\\\"fontWeight\\\":400,\\\"lineHeight\\\":\\\"49px\\\",\\\"margin\\\":0},\\\"children\\\":\\\"This page could not be found.\\\"}]}]]}]}]],[]],\\\"forbidden\\\":\\\"$undefined\\\",\\\"unauthorized\\\":\\\"$undefined\\\"}],[\\\"$\\\",\\\"$L4\\\",null,{}]]}]]}]]}],{\\\"children\\\":[[\\\"$\\\",\\\"$1\\\",\\\"c\\\",{\\\"children\\\":[[\\\"$\\\",\\\"$L5\\\",null,{\\\"Component\\\":\\\"$6\\\",\\\"serverProvidedParams\\\":{\\\"searchParams\\\":{},\\\"params\\\":{},\\\"promises\\\":[\\\"$@7\\\",\\\"$@8\\\"]}}],[[\\\"$\\\",\\\"script\\\",\\\"script-0\\\",{\\\"src\\\":\\\"/_next/static/chunks/8ff7aeaa18aea587.js\\\",\\\"async\\\":true,\\\"nonce\\\":\\\"$undefined\\\"}]],[\\\"$\\\",\\\"$L9\\\",null,{\\\"children\\\":[\\\"$\\\",\\\"$a\\\",null,{\\\"name\\\":\\\"Next.MetadataOutlet\\\",\\\"children\\\":\\\"$@b\\\"}]}]]}],{},null,false,false]},null,false,false],[\\\"$\\\",\\\"$1\\\",\\\"h\\\",{\\\"children\\\":[null,[\\\"$\\\",\\\"$Lc\\\",null,{\\\"children\\\":\\\"$Ld\\\"}],[\\\"$\\\",\\\"div\\\",null,{\\\"hidden\\\":true,\\\"children\\\":[\\\"$\\\",\\\"$Le\\\",null,{\\\"children\\\":[\\\"$\\\",\\\"$a\\\",null,{\\\"name\\\":\\\"Next.Metadata\\\",\\\"children\\\":\\\"$Lf\\\"}]}]}],[\\\"$\\\",\\\"meta\\\",null,{\\\"name\\\":\\\"next-size-adjust\\\",\\\"content\\\":\\\"\\\"}]]}],false]],\\\"m\\\":\\\"$undefined\\\",\\\"G\\\":[\\\"$10\\\",[]],\\\"S\\\":true}\\n\"])</script><script>self.__next_f.push([1,\"7:{}\\n8:\\\"$0:f:0:1:1:children:0:props:children:0:props:serverProvidedParams:params\\\"\\n\"])</script><script>self.__next_f.push([1,\"d:[[\\\"$\\\",\\\"meta\\\",\\\"0\\\",{\\\"charSet\\\":\\\"utf-8\\\"}],[\\\"$\\\",\\\"meta\\\",\\\"1\\\",{\\\"name\\\":\\\"viewport\\\",\\\"content\\\":\\\"width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no\\\"}],[\\\"$\\\",\\\"meta\\\",\\\"2\\\",{\\\"name\\\":\\\"theme-color\\\",\\\"content\\\":\\\"#17202A\\\"}]]\\n\"])</script><script>self.__next_f.push([1,\"11:I[27201,[\\\"/_next/static/chunks/2f236954d6a65e12.js\\\"],\\\"IconMark\\\"]\\nb:null\\nf:[[\\\"$\\\",\\\"title\\\",\\\"0\\\",{\\\"children\\\":\\\"Voces Campesinas - Emisora Digital\\\"}],[\\\"$\\\",\\\"meta\\\",\\\"1\\\",{\\\"name\\\":\\\"description\\\",\\\"content\\\":\\\"El Campo Nos Une - Emisora Digital Voces Campesinas. Música, noticias y cultura campesina en vivo.\\\"}],[\\\"$\\\",\\\"link\\\",\\\"2\\\",{\\\"rel\\\":\\\"manifest\\\",\\\"href\\\":\\\"/manifest.json\\\",\\\"crossOrigin\\\":\\\"$undefined\\\"}],[\\\"$\\\",\\\"meta\\\",\\\"3\\\",{\\\"name\\\":\\\"mobile-web-app-capable\\\",\\\"content\\\":\\\"yes\\\"}],[\\\"$\\\",\\\"meta\\\",\\\"4\\\",{\\\"name\\\":\\\"apple-mobile-web-app-title\\\",\\\"content\\\":\\\"Voces Campesinas\\\"}],[\\\"$\\\",\\\"meta\\\",\\\"5\\\",{\\\"name\\\":\\\"apple-mobile-web-app-status-bar-style\\\",\\\"content\\\":\\\"black-translucent\\\"}],[\\\"$\\\",\\\"meta\\\",\\\"6\\\",{\\\"property\\\":\\\"og:title\\\",\\\"content\\\":\\\"Voces Campesinas - Emisora Digital\\\"}],[\\\"$\\\",\\\"meta\\\",\\\"7\\\",{\\\"property\\\":\\\"og:description\\\",\\\"content\\\":\\\"El Campo Nos Une - Tu emisora digital del campo\\\"}],[\\\"$\\\",\\\"meta\\\",\\\"8\\\",{\\\"property\\\":\\\"og:type\\\",\\\"content\\\":\\\"website\\\"}],[\\\"$\\\",\\\"meta\\\",\\\"9\\\",{\\\"name\\\":\\\"twitter:card\\\",\\\"content\\\":\\\"summary\\\"}],[\\\"$\\\",\\\"meta\\\",\\\"10\\\",{\\\"name\\\":\\\"twitter:title\\\",\\\"content\\\":\\\"Voces Campesinas - Emisora Digital\\\"}],[\\\"$\\\",\\\"meta\\\",\\\"11\\\",{\\\"name\\\":\\\"twitter:description\\\",\\\"content\\\":\\\"El Campo Nos Une - Tu emisora digital del campo\\\"}],[\\\"$\\\",\\\"link\\\",\\\"12\\\",{\\\"rel\\\":\\\"icon\\\",\\\"href\\\":\\\"/icon-192.png\\\"}],[\\\"$\\\",\\\"link\\\",\\\"13\\\",{\\\"rel\\\":\\\"apple-touch-icon\\\",\\\"href\\\":\\\"/icon-192.png\\\"}],[\\\"$\\\",\\\"$L11\\\",\\\"14\\\",{}]]\\n\"])</script><next-route-announcer style=\"position: absolute;\"></next-route-announcer></body></html>",
    31→    "httpStatus": 200,
    32→    "httpStatusText": "OK",
    33→    "metadata": {
    34→      "apple-mobile-web-app-capable": "yes",
    35→      "apple-mobile-web-app-status-bar-style": [
    36→        "black-translucent",
    37→        "black-translucent"
    38→      ],
    39→      "apple-mobile-web-app-title": "Voces Campesinas",
    40→      "description": "El Campo Nos Une - Emisora Digital Voces Campesinas. Música, noticias y cultura campesina en vivo.",
    41→      "lang": "es",
    42→      "mobile-web-app-capable": "yes",
    43→      "next-size-adjust": "",
    44→      "og:description": "El Campo Nos Une - Tu emisora digital del campo",
    45→      "og:title": "Voces Campesinas - Emisora Digital",
    46→      "og:type": "website",
    47→      "theme-color": [
    48→        "#17202A",
    49→        "#17202A"
    50→      ],
    51→      "twitter:card": "summary",
    52→      "twitter:description": "El Campo Nos Une - Tu emisora digital del campo",
    53→      "twitter:title": "Voces Campesinas - Emisora Digital",
    54→      "viewport": "width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    55→    },
    56→    "title": "Voces Campesinas - Emisora Digital",
    57→    "url": "https://app.vocescampesinas.co/",
    58→    "usage": {
    59→      "tokens": 17036
    60→    }
    61→  },
    62→  "meta": {
    63→    "usage": {
    64→      "tokens": 17036
    65→    }
    66→  },
    67→  "status": 20000
    68→}